This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS_v1.aux
The style file: utphys.bst
Database file #1: Reference.bib
Unbalanced braces---line 35 of file Reference.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in cite:LHCfig
Warning--empty pages in cite:sm
Too many commas in name 1 of "H.J. Drescher, M. Hladik, S. Ostapchenko, T. Pierog, K. Wener" for entry cite:EPOSa
while executing---line 2493 of file utphys.bst
Too many commas in name 1 of "H.J. Drescher, M. Hladik, S. Ostapchenko, T. Pierog, K. Wener" for entry cite:EPOSa
while executing---line 2493 of file utphys.bst
Too many commas in name 1 of "K. Werner, Iu. Karpenko, T. Pierog, M. Bleicher, K. Mikhailov." for entry cite:EPOSb
while executing---line 2493 of file utphys.bst
Too many commas in name 1 of "K. Werner, Iu. Karpenko, T. Pierog, M. Bleicher, K. Mikhailov." for entry cite:EPOSb
while executing---line 2493 of file utphys.bst
Too many commas in name 1 of "K. Werner, B. Guiot, Iu. Karpenko, T. Pierog." for entry cite:EPOSc
while executing---line 2493 of file utphys.bst
Warning--empty pages in cite:gellmann
Warning--empty author in cite:proposalALICE
Warning--empty pages in cite:proposalALICE
Warning--empty author in cite:proposalATLAS
Warning--empty pages in cite:proposalATLAS
Warning--empty author in cite:proposalCMS
Warning--empty pages in cite:proposalCMS
Warning--empty author in cite:proposalLHCb
Warning--empty pages in cite:proposalLHCb
Warning--empty author in cite:proposalLHCf
Warning--empty pages in cite:proposalLHCf
Warning--empty author in cite:proposalTOTEM
Warning--empty pages in cite:proposalTOTEM
Warning--empty pages in cite:ALICEcoord
Warning--empty author in cite:V0
Warning--empty pages in cite:V0
Warning--empty pages in cite:centralityPbPb
Warning--empty author in cite:daq
Warning--empty pages in cite:daq
Warning--empty author in cite:grid
Warning--empty pages in cite:grid
Warning--empty pages in cite:GEANT
Warning--empty pages in cite:trackingeffi
You've used 55 entries,
            2328 wiz_defined-function locations,
            944 strings with 12664 characters,
and the built_in function-call counts, 14905 in all, are:
= -- 1464
> -- 321
< -- 0
+ -- 134
- -- 79
* -- 1486
:= -- 1655
add.period$ -- 56
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 880
empty$ -- 1593
format.name$ -- 79
if$ -- 3938
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 218
newline$ -- 168
num.names$ -- 45
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 647
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 99
width$ -- 57
write$ -- 421
(There were 6 error messages)
