\contentsline {table}{\numberline {1}{\ignorespaces Components of matter in the Standard Model}}{9}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Fundamental forces}}{10}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Parameters used in the thermal-model calculations.}}{20}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Properties of particles used in the ratio calculations.}}{22}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Difference of mass ($\Delta M$), baryon number ($\Delta B$), strangeness ($\Delta S$) and charge ($\Delta Q$) of the ratios.}}{23}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Quantum numbers and masses associated to the three lighter quarks: u, d and s}}{27}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Lifetime of hadronic resonances}}{29}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Number of analyzed events per multiplicity/centrality interval}}{55}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Track selections common to all decay daughters and primary track selections applied to the charged pions from decays of $\Xi ^{*0}$.}}{55}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Topological and track selection criteria.}}{56}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Summary of the systematic uncertainties on the differential yield, ${\rm d}^2N/({\rm d}p_{\rm T}{\rm d}y)$. Minimum and maximum values in all $\ensuremath {p_{\mathrm {T}}}$\nobreakspace {}intervals and multiplicity classes in p--Pb, centrality classes in Pb--Pb are shown for each source.}}{80}{table.11}
