\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature.}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of resonances over their stable partner as a function of $\sqrt {(s)}$.}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Vertex-z coordinate distribution of the accepted events in p--Pb collision(Left) and in Pb--Pb collisions(Right). The red dashed line indicates vertex cut }}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Multiplicity distribution of accepted events in p--Pb collision in percentile. The each color and labels define the four intervals in which the analysis in performed.}}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Centrality distribution of three different trigger classes.}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sketch of the decay modes for $\Xi ^{*0}$ and depiction of the track and topological selection criteria.}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{21}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{22}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{23}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 1.8$<$ $\ensuremath {p_{\mathrm {T}}}$$<$2.2\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace {}and for the multiplicity class 20-40\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.51\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace {}and 1.56\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.58\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{24}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 3.0$<$ $\ensuremath {p_{\mathrm {T}}}$$<$3.5\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace {}and for the centrality class 0-10\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.51\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace {}and 1.56\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.58\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{25}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces The invariant mass distribution after subtraction of the mixed-event background in p--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{26}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces The invariant mass distribution after subtraction of the mixed-event background in Pb--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{27}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces $\sigma $ fit parameters as a function of $\ensuremath {p_{\mathrm {T}}}$in MB in p--Pb collisions (top) and in Pb--Pb collisions (bottom).}}{29}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces $\Xi (1530)^{0}$ -mass obtained from fit of the Voigtian peak as a function of $\ensuremath {p_{\mathrm {T}}}$in each multiplicity classes in p--Pb collisions (top) and the different centrality classes in Pb--Pb (bottom).}}{30}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities in p--Pb collisions (top) and Pb--Pb collisions (bottom). Only the statistical error is reported.}}{31}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported.}}{32}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Real corrected $\Xi (1530)^{0}$ spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) $\Xi (1530)^{0}$ spectra.}}{33}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Efficiency as a function of $\ensuremath {p_{\mathrm {T}}}$in minimum bias events in p--Pb collisions.}}{34}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Efficiency as a function of $\ensuremath {p_{\mathrm {T}}}$in different centrality classes in Pb--Pb collisions}}{35}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Corrected $\ensuremath {p_{\mathrm {T}}}$-spectra of $\Xi (1530)^{0}$ in NSD and different multiplicity classes in p--Pb collisions.}}{36}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Corrected $\ensuremath {p_{\mathrm {T}}}$-spectra of $\Xi (1530)^{0}$ in different centrality classes in Pb-Pb collisions.}}{36}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in p--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{40}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Systematic uncertainties for each multiplicity classes in p--Pb collisions.}}{40}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in Pb--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{41}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Systematic uncertainties for each multiplicity classes.}}{41}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Corrected yields as function of $\ensuremath {p_{\mathrm {T}}}$\nobreakspace {}in NSD events and multiplicity dependent event classes in p--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{43}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Corrected yields as function of $\ensuremath {p_{\mathrm {T}}}$\nobreakspace {}in different centrality classes in Pb--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{44}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Mean transverse momenta $\delimiter "426830A p_{\mathrm {T}}\delimiter "526930B $ of $\Lambda $, $\Xi ^{-}$, $\Sigma ^{*\pm }$, $\Xi ^{*0}$ and $\Omega ^{-}$ in p--Pb collisions at $\sqrt {s_{\rm NN}}$= 5.02 TeV as a function of mean charged-particle multiplicity density $\delimiter "426830A $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\delimiter "526930B $, measured in the pseudorapidity range $\mid \eta _{\mathrm {lab}}\mid <$\nobreakspace {}0.5. The results for $\Lambda $, $\Xi ^{-}$ and $\Omega ^{-}$ are taken from\nobreakspace {}\cite {cite:lambda_pPb, cite:KphipPb, cite:Xi_pPb}. Statistical and systematic uncertainties are represented as bars and boxes, respectively. The $\Omega ^-$ and $\Xi ^-$ points in the 3rd and 4th lowest multiplicity bins are slightly displaced along the abscissa to avoid superposition with the $\Xi (1530)^{0}$ points.}}{45}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Mass dependence of the mean transverse momenta of identified particles for the $0-20$\% V0A multiplicity class and with $-0.5<y_{\mathrm {CMS}}<0$ in p--Pb\nobreakspace {}collisions at $\sqrt {s_{\rm NN}}$= 5.02 TeV\nobreakspace {}\cite {cite:lambda_pPb, cite:Xi_pPb}, and in minimum-bias pp collisions at $\sqrt {s}$\nobreakspace {}=\nobreakspace {}7\nobreakspace {}TeV\nobreakspace {}\cite {cite:Xi_pp} with $|y_{\mathrm {CMS}}|<0.5$. Additionally, $D^0$ and $J$/$\psi $ results are plotted. The $D^0$ and $J$/$\psi $ were measured in different rapidity ranges: $|y_{\mathrm {CMS}}|<0.5$\nobreakspace {}\cite {cite:D0} ($|y_{\mathrm {CMS}}|<0.9$\nobreakspace {}\cite {cite:Jpsi_pp}) for $D^0$ ($J$/$\psi $) in pp and $-0.96 < y_{\mathrm {CMS}}< 0.04$\nobreakspace {}\cite {cite:D0} ($-1.37<y_{\mathrm {CMS}}<0.43$\nobreakspace {}\cite {cite:Jpsi_pPb}) for $D^0$ ($J$/$\psi $) in p--Pb. Note also that the results for $D^0$ and $J$/$\psi $ in p-Pb collisions are for the 0-100\% multiplicity class.}}{46}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Integrated.}}{48}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Integrated.}}{49}{figure.37}
