\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature.}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of resonances over their stable partner as a function of $\sqrt {(s)}$.}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Vertex-z coordinate distribution of the accepted events in full multiplicity range 0-100\%. The red dashed line indicates vertex cut }}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Multiplicity distribution of accepted events in percentile. The each color and labels define the four intervals in which the analysis in performed.}}{15}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of the decay modes for $\Xi ^{*0}$ (right) and depiction of the track and topological selection criteria.}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{19}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 1.8$<$ $\ensuremath {p_{\mathrm {T}}}$$<$2.2\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace {}and for the multiplicity class 20-40\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.51\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace {}and 1.56\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.58\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 3.0$<$ $\ensuremath {p_{\mathrm {T}}}$$<$3.5\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace {}and for the centrality class 0-10\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.51\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace {}and 1.56\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.58\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces The invariant mass distribution after subtraction of the mixed-event background in p--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces The invariant mass distribution after subtraction of the mixed-event background in Pb--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{24}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces $\sigma $ fit parameters as a function of $\ensuremath {p_{\mathrm {T}}}$in MB in p--Pb collisions (top) and in Pb--Pb collisions (bottom).}}{26}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces $\Xi (1530)^{0}$ -mass obtained from fit of the Voigtian peak as a function of $\ensuremath {p_{\mathrm {T}}}$in each multiplicity classes in p--Pb collisions (top) and the different centrality classes in Pb--Pb (bottom).}}{27}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities in p--Pb collisions (top) and Pb--Pb collisions (bottom). Only the statistical error is reported.}}{28}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported.}}{29}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Real corrected $\Xi (1530)^{0}$ spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) $\Xi (1530)^{0}$ spectra.}}{30}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Efficiency as a function of $\ensuremath {p_{\mathrm {T}}}$in minimum bias events in p--Pb collisions.}}{31}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Efficiency as a function of $\ensuremath {p_{\mathrm {T}}}$in different centrality classes in Pb--Pb collisions}}{32}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Corrected $\ensuremath {p_{\mathrm {T}}}$-spectra of $\Xi (1530)^{0}$ in NSD and different multiplicity classes in p--Pb collisions.}}{33}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Corrected $\ensuremath {p_{\mathrm {T}}}$-spectra of $\Xi (1530)^{0}$ in different centrality classes in Pb-Pb collisions.}}{33}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in p--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{37}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Systematic uncertainties for each multiplicity classes in p--Pb collisions.}}{37}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in Pb--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{38}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Systematic uncertainties for each multiplicity classes.}}{38}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Corrected yields as function of $\ensuremath {p_{\mathrm {T}}}$\nobreakspace {}in NSD events and multiplicity dependent event classes in p--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{40}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Corrected yields as function of $\ensuremath {p_{\mathrm {T}}}$\nobreakspace {}in different centrality classes in Pb--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{41}{figure.28}
