This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS_v1.aux
The style file: utphys.bst
Database file #1: Reference.bib
Repeated entry---line 342 of file Reference.bib
 : @article{cite:DPMJET
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 363 of file Reference.bib
 : 
 : %      archivePrefix  = "arXiv",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 622 of file Reference.bib
 : @article{Wheaton:2004qb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1013 of file Reference.bib
 : @article{Cleymans:2011pe
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty pages in cite:centralityPbPb
Warning--empty pages in cite:GEANT
Warning--empty pages in cite:trackingeffi
You've used 26 entries,
            2328 wiz_defined-function locations,
            765 strings with 8730 characters,
and the built_in function-call counts, 8180 in all, are:
= -- 789
> -- 227
< -- 0
+ -- 85
- -- 59
* -- 904
:= -- 936
add.period$ -- 27
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 453
empty$ -- 827
format.name$ -- 59
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 104
newline$ -- 83
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 360
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 58
width$ -- 28
write$ -- 225
(There were 4 error messages)
