This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS_v1.aux
The style file: utphys.bst
Database file #1: Reference.bib
Warning--empty author in cite:LHCfig
Warning--empty pages in cite:sm
Too many commas in name 1 of "H.J. Drescher, M. Hladik, S. Ostapchenko, T. Pierog, K. Wener" for entry cite:EPOSa
while executing---line 2493 of file utphys.bst
Too many commas in name 1 of "H.J. Drescher, M. Hladik, S. Ostapchenko, T. Pierog, K. Wener" for entry cite:EPOSa
while executing---line 2493 of file utphys.bst
Too many commas in name 1 of "K. Werner, Iu. Karpenko, T. Pierog, M. Bleicher, K. Mikhailov." for entry cite:EPOSb
while executing---line 2493 of file utphys.bst
Too many commas in name 1 of "K. Werner, Iu. Karpenko, T. Pierog, M. Bleicher, K. Mikhailov." for entry cite:EPOSb
while executing---line 2493 of file utphys.bst
Too many commas in name 1 of "K. Werner, B. Guiot, Iu. Karpenko, T. Pierog." for entry cite:EPOSc
while executing---line 2493 of file utphys.bst
Warning--empty pages in cite:gellmann
Warning--empty author in cite:proposalALICE
Warning--empty pages in cite:proposalALICE
Warning--empty author in cite:proposalATLAS
Warning--empty pages in cite:proposalATLAS
Warning--empty author in cite:proposalCMS
Warning--empty pages in cite:proposalCMS
Warning--empty author in cite:proposalLHCb
Warning--empty pages in cite:proposalLHCb
Warning--empty author in cite:proposalLHCf
Warning--empty pages in cite:proposalLHCf
Warning--empty author in cite:proposalTOTEM
Warning--empty pages in cite:proposalTOTEM
Warning--empty pages in cite:ALICEcoord
Warning--empty author in cite:V0
Warning--empty pages in cite:V0
Warning--empty pages in cite:centralityPbPb
Warning--empty author in cite:daq
Warning--empty pages in cite:daq
Warning--empty author in cite:grid
Warning--empty pages in cite:grid
Warning--empty pages in cite:GEANT
Warning--empty pages in cite:trackingeffi
You've used 54 entries,
            2328 wiz_defined-function locations,
            941 strings with 12566 characters,
and the built_in function-call counts, 14787 in all, are:
= -- 1452
> -- 317
< -- 0
+ -- 132
- -- 78
* -- 1483
:= -- 1636
add.period$ -- 55
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 873
empty$ -- 1580
format.name$ -- 78
if$ -- 3908
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 215
newline$ -- 165
num.names$ -- 44
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 647
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 98
width$ -- 56
write$ -- 415
(There were 5 error messages)
