\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{cite:PDG}
{\bfseries Particle Data Group} Collaboration, K.~Olive {\em et~al.}, ``{Review
  of Particle Physics},''
  \href{http://dx.doi.org/10.1088/1674-1137/38/9/090001}{{\em Chin. Phys.}
  {\bfseries C38} (2014) 090001}.

\bibitem{cite:LHCfig}


\bibitem{cite:ITS}
{\bfseries ALICE} Collaboration, K.~e.~a. Aamodt, ``{Alignment of the ALICE
  Inner Tracking System with cosmic-ray tracks},''
  \href{http://dx.doi.org/10.1088/1748-0221/5/03/P03003}{{\em JINST} {\bfseries
  5} (2010) P03003}.

\bibitem{cite:lambda_pPb}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Multiplicity
  dependence of pion, kaon, proton and lambda production in p--Pb collisions at
  \snn = 5.02 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2013.11.020}{{\em Phys. Lett.}
  {\bfseries B728} (2014) 25--38},
  \href{http://arxiv.org/abs/1307.6796}{{\ttfamily arXiv:1307.6796 [nucl-ex]}}.

\bibitem{cite:KphipPb}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Production of
  K$^*(892)^0$ and $\phi$(1020) in p--Pb collisions at \snn = 5.02 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4088-7}{{\em Eur. Phys. J.}
  {\bfseries C76} (2016) 245}, \href{http://arxiv.org/abs/1601.7868}{{\ttfamily
  arXiv:1601.7868 [nucl-ex]}}.

\bibitem{cite:Xi_pPb}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Multi-strange baryon
  production in p--Pb collisions at \snn =5.02 TeV},''
  \href{http://dx.doi.org/doi:10.1016/j.physletb.2016.05.027}{{\em Phys. Lett.}
  {\bfseries B758} (2016) 389--401},
  \href{http://arxiv.org/abs/1512.07227}{{\ttfamily arXiv:1512.07227
  [nucl-ex]}}.

\bibitem{cite:Xi_pp}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Production of
  $\Sigma$(1385)$^\pm$ and $\Xi$(1530)$^{0}$ in proton-proton collisions at \s
  = 7 TeV},'' \href{http://dx.doi.org/10.1140/epjc/s10052-014-3191-x}{{\em Eur.
  Phys. J.} {\bfseries C75} (2015) 1},
  \href{http://arxiv.org/abs/1406.3206}{{\ttfamily arXiv:1406.3206 [nucl-ex]}}.

\bibitem{cite:D0}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{$D$-meson production
  in p--Pb collisions at \snn = 5.02 TeV and in pp collisions at \s = 7 TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.94.054908}{{\em Phys. Rev. C}
  {\bfseries 94} (2016) 054908},
  \href{http://arxiv.org/abs/1605.07569}{{\ttfamily arXiv:1605.07569
  [nucl-ex]}}.

\bibitem{cite:Jpsi_pp}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Inclusive J/$\psi$
  production in pp collisions at \s = 2.76 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.10.078}{{\em Phys. Lett.}
  {\bfseries B718} (2012) 295--306},
  \href{http://arxiv.org/abs/1203.3641}{{\ttfamily arXiv:1203.3641 [hep-ex]}}.

\bibitem{cite:Jpsi_pPb}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Rapidity and
  transverse-momentum dependence of the inclusive J/$\psi$ nuclear modification
  factor in p--Pb collisions at \snn = 5.02 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP06(2015)055}{{\em JHEP} {\bfseries 06}
  (2015) 55}, \href{http://arxiv.org/abs/1503.07179}{{\ttfamily
  arXiv:1503.07179 [nucl-ex]}}.

\bibitem{cite:pp7_piKp}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Measurement of pion,
  kaon and proton production in proton-proton collisions at $\sqrt{s}$ = 7
  TeV},'' \href{http://dx.doi.org/10.1140/epjc/s10052-015-3422-9}{{\em Eur.
  Phys. J.} {\bfseries C75} (2015) 226},
  \href{http://arxiv.org/abs/1504.00024}{{\ttfamily arXiv:1504.00024
  [nucl-ex]}}.

\bibitem{cite:sm}
F.~Halzen and A.~Martin.

\bibitem{Wheaton:2004qb}
S.~Wheaton, J.~Cleymans, and M.~Hauer, ``{THERMUS: A Thermal model package for
  ROOT},'' \href{http://dx.doi.org/10.1016/j.cpc.2008.08.001}{{\em Comput.
  Phys. Commun.} {\bfseries 180} (2009) 84--106},
  \href{http://arxiv.org/abs/hep-ph/0407174}{{\ttfamily hep-ph/0407174}}.

\bibitem{Cleymans:2011pe}
J.~Cleymans, S.~Kabana, I.~Kraus, H.~Oeschler, K.~Redlich, and N.~Sharma,
  ``{Antimatter production in proton-proton and heavy-ion collisions at
  ultrarelativistic energies},''
  \href{http://dx.doi.org/10.1103/PhysRevC.84.054916}{{\em Phys. Rev.}
  {\bfseries C84} (2011) 054916},
\href{http://arxiv.org/abs/1105.3719}{{\ttfamily arXiv:1105.3719 [hep-ph]}}.
%%CITATION = ARXIV:1105.3719;%%.

\bibitem{cite:LHC}
L.~Evans and P.~Bryant.

\bibitem{cite:proposalALICE}


\bibitem{cite:proposalATLAS}


\bibitem{cite:proposalCMS}


\bibitem{cite:proposalLHCb}


\bibitem{cite:proposalLHCf}


\bibitem{cite:proposalTOTEM}


\bibitem{cite:ALICE}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{The ALICE
  experiment at the CERN LHC},''
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{{\em JINST} {\bfseries
  3} (2008) S08002}.

\bibitem{cite:ALICEcoord}
{\bfseries ALICE} Collaboration, L.~B. et~al, ``{Definition of the ALICE
  coordinate system and basic rules for sub-detector components numbering},''
  {\em In Internal Note ALICE-INT-2003-038} .

\bibitem{cite:TPC}
{\bfseries ALICE} Collaboration, J.~e.~a. Alme, ``{The ALICE TPC, a large
  3-dimensional tracking device with fast readout for ultra-high multiplicity
  events},'' \href{http://dx.doi.org/DOI: 10.1016/j.nima.2010.04.042}{{\em In
  Nuclear Instruments and Method in Physics Research} {\bfseries A622} (2010)
  316--367}.

\bibitem{cite:V0}


\bibitem{cite:glauber}
R.~Glauber.

\bibitem{cite:glauber1}
A.~S. K.C.~Chung, C.S.~Whang and G.~Pech.

\bibitem{cite:centralitypPb}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Centrality dependence
  of particle production in p--Pb collisions at \snn= 5.02 TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevC.91.064905}{{\em Phys. Rev.}
  {\bfseries C91} (2015) 064905},
  \href{http://arxiv.org/abs/1412.6828}{{\ttfamily arXiv:1412.6828 [nucl-ex]}}.

\bibitem{cite:centralityPbPb}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Centrality
  determination of Pb--Pb collisions at \snn = 2.76 TeV with ALICE},''
  \href{http://dx.doi.org/https://doi.org/10.1103/PhysRevC.88.044910}{{\em
  Phys. Rev.} {\bfseries C88} (2013) },
  \href{http://arxiv.org/abs/1303.0737}{{\ttfamily arXiv:1303.0737 [nucl-ex]}}.

\bibitem{cite:daq}


\bibitem{cite:grid}


\bibitem{cite:alien}
e.~a. Bagnasco.~S.

\bibitem{cite:aliroot}
R.~Brun and F.~Rademakers.

\bibitem{cite:ALICEPerformance}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Performance of the
  ALICE Experiment at the CERN LHC},''
  \href{http://dx.doi.org/10.1142/S0217751X14300440}{{\em Int. J. Mod. Phys.}
  {\bfseries A29} (2014) 1430044},
  \href{http://arxiv.org/abs/1402.4476}{{\ttfamily arXiv:1402.4476 [nucl-ex]}}.

\bibitem{cite:rapidity}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Pseudorapidity
  Density of Charged Particles in p--Pb Collisions at \snn = 5.02 TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.032301}{{\em Phys. Rev.
  Lett.} {\bfseries 110} (2013) 032301},
  \href{http://arxiv.org/abs/1210.3615}{{\ttfamily arXiv:1210.3615 [nucl-ex]}}.

\bibitem{cite:lambda_pp}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Strange particle
  production in proton-proton collisions at \s = 0.9 TeV with ALICE at the
  LHC},'' \href{http://dx.doi.org/10.1140/epjc/s10052-011-1594-5}{{\em Eur.
  Phys. J.} {\bfseries C71} (2011) 1594},
  \href{http://arxiv.org/abs/1012.3257}{{\ttfamily arXiv:1012.3257 [nucl-ex]}}.

\bibitem{cite:DPMJET}
S.~Roesler, R.~Engel, , and J.~Ranft, ``{The Monte Carlo Event Generator
  DPMJET-III, Advanced Monte Carlo for Radiation Physics, Particle Transport
  Simulation and Applications},''
  \href{http://dx.doi.org/10.1007/978-3-642-18211-2_166}{{\em {Conference
  Proceedings, MC2000, Lisbon, Portugal, October 23-26}} (2000) 1033--1038},
  \href{http://arxiv.org/abs/hep-ph/0012252}{{\ttfamily hep-ph/0012252}}.

\bibitem{cite:GEANT}
R.~Brun, F.~Carminati, and S.~Giani, ``{GEANT detector description and
  simulation tool},'' {\em CERN-W5013} (1994) .

\bibitem{cite:Barlow}
R.~Barlow, ``{Systematic Errors: Facts and Fictions},'' {\em {Presented at
  Advanced Statistical Techniques in HEP, Durham, March 2002}} (2002) 333p,
  \href{http://arxiv.org/abs/hep-ex/0207026v1}{{\ttfamily hep-ex/0207026v1}}.

\bibitem{cite:strangePbPb}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Multi-strange
  baryon production at mid-rapidity in Pb--Pb collisions at \snn = 2.76 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2013.11.048}{{\em Phys. Lett.}
  {\bfseries B728} (2014) 216--227},
  \href{http://arxiv.org/abs/1307.5543}{{\ttfamily arXiv:1307.5543 [nucl-ex]}}.

\bibitem{cite:trackingeffi}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Centrality
  dependence of $\pi$, $K$ and $p$ production in Pb--Pb collisions at \snn =
  2.76 TeV},''
  \href{http://dx.doi.org/https://doi.org/10.1103/PhysRevC.88.044909}{{\em
  Phys. Rev.} {\bfseries C88} (2013) },
  \href{http://arxiv.org/abs/1301.4361}{{\ttfamily arXiv:1301.4361 [nucl-ex]}}.

\bibitem{cite:STAR-hadronic_resonances-dAu}
{\bfseries STAR} Collaboration, B.~I. Abelev {\em et~al.}, ``{Hadronic
  resonance production in d--Au collisions at \snn = 200 GeV measured at the
  BNL Relativistic Heavy-Ion Collider},''
  \href{http://dx.doi.org/10.1103/PhysRevC.78.044906}{{\em Phys. Rev.}
  {\bfseries C78} (2008) 044906},
  \href{http://arxiv.org/abs/0801.0450}{{\ttfamily arXiv:0801.0450 [nucl-ex]}}.

\bibitem{cite:mass_scaling}
A.~Vel\'asquez, ``{Mean \pt scaling with ${\rm m/n_q }$ at the LHC: Absence of
  (hydro) flow in small systems?},''
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2015.08.003}{{\em Nucl. Phys.}
  {\bfseries A943} (2015) 9--17},
  \href{http://arxiv.org/abs/1506.00584}{{\ttfamily arXiv:1506.00584
  [hep-ph]}}.

\bibitem{cite:pp7_multistrange}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Multi-strange
  baryon production in pp collisions at \s = 7 TeV with ALICE},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.05.011}{{\em Phys. Lett.}
  {\bfseries B712} (2012) 309},
  \href{http://arxiv.org/abs/1204.0282}{{\ttfamily arXiv:1204.0282 [nucl-ex]}}.

\bibitem{cite:pythia8}
T.~Sj{\"o}strand, S.~Mrenna, and P.~Skands, ``{A brief introduction to PYTHIA
  8.1},'' \href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{{\em Comput. Phys.
  Comm.} {\bfseries 178} (2008) 852--867},
  \href{http://arxiv.org/abs/0710.3820}{{\ttfamily arXiv:0710.3820 [hep-ph]}}.

\end{thebibliography}\endgroup
