This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS_v1.aux
The style file: utphys.bst
Database file #1: Reference.bib
You're missing a field name---line 24 of file Reference.bib
 : 
 : %collaboration = "Particle Data Group",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file Reference.bib
 : @article{cite:DPMJET
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 378 of file Reference.bib
 : 
 : %      archivePrefix  = "arXiv",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 637 of file Reference.bib
 : @article{Wheaton:2004qb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1028 of file Reference.bib
 : @article{Cleymans:2011pe
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty title in cite:LHC
Warning--empty pages in cite:centralityPbPb
Warning--empty pages in cite:GEANT
Warning--empty pages in cite:trackingeffi
You've used 27 entries,
            2328 wiz_defined-function locations,
            768 strings with 8768 characters,
and the built_in function-call counts, 8314 in all, are:
= -- 801
> -- 235
< -- 0
+ -- 88
- -- 61
* -- 909
:= -- 957
add.period$ -- 28
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 460
empty$ -- 840
format.name$ -- 61
if$ -- 2165
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 107
newline$ -- 86
num.names$ -- 27
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 360
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 59
width$ -- 29
write$ -- 230
(There were 5 error messages)
