This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS_v1.aux
The style file: utphys.bst
Database file #1: Reference.bib
You're missing a field name---line 308 of file Reference.bib
 : 
 : %      archivePrefix  = "arXiv",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 567 of file Reference.bib
 : @article{Wheaton:2004qb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 958 of file Reference.bib
 : @article{Cleymans:2011pe
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty pages in cite:centralityPbPb
Warning--empty pages in cite:GEANT
Warning--empty pages in cite:trackingeffi
You've used 23 entries,
            2328 wiz_defined-function locations,
            745 strings with 8262 characters,
and the built_in function-call counts, 7244 in all, are:
= -- 701
> -- 200
< -- 0
+ -- 75
- -- 52
* -- 792
:= -- 829
add.period$ -- 24
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 403
empty$ -- 731
format.name$ -- 52
if$ -- 1889
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 92
newline$ -- 74
num.names$ -- 23
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 320
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 51
width$ -- 25
write$ -- 199
(There were 3 error messages)
