\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}}
\citation{cite:lambda_pPb}
\citation{cite:KphipPb}
\citation{cite:Xi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.3}}
\citation{Hahn:1986mb}
\citation{Wheaton:2004qb}
\@writefile{toc}{\contentsline {section}{\numberline {1}The physics of relativistic heavy-ion collisions}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard model}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Chromo-Dynamics}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heavy Ion Collisions}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Production of resonance with strangeness}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonance with strangeness}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical models}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal statistical model}{8}{subsection.3.1}}
\citation{Cleymans:2011pe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters used in the thermal-model calculations.}}{9}{table.1}}
\newlabel{jfonts}{{1}{9}{Parameters used in the thermal-model calculations}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculations}{10}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Properties of particles used in the ratio calculations.}}{10}{table.2}}
\newlabel{opt}{{2}{10}{Properties of particles used in the ratio calculations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature.}}{11}{figure.1}}
\newlabel{result1}{{1}{11}{Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Difference of mass ($\Delta M$), baryon number ($\Delta B$), strangeness ($\Delta S$) and charge ($\Delta Q$) of the ratios. The values of the slopes needs to be checked!!!!}}{12}{table.3}}
\newlabel{diff}{{3}{12}{Difference of mass ($\Delta M$), baryon number ($\Delta B$), strangeness ($\Delta S$) and charge ($\Delta Q$) of the ratios. The values of the slopes needs to be checked!!!!}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparison with data}{12}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ratio of resonances over their stable partner as a function of $\sqrt  {(s)}$.}}{12}{figure.2}}
\newlabel{result2}{{2}{12}{Ratio of resonances over their stable partner as a function of $\sqrt {(s)}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UrQMD}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Large Ion Collider Experiment at the LHC}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Large Hadron Collider}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The ALICE project}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ALICE detector}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Acquisition (DAQ) and trigger system}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ALICE offline software frame work}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement of $\Xi (1530)^{0}$ production in p--Pb and Pb-Pb}{13}{section.5}}
\newlabel{sec:pPbPbPb}{{5}{13}{Measurement of \xis production in p--Pb and Pb-Pb}{section.5}{}}
\citation{cite:ALICE}
\citation{cite:ALICEPerformance}
\citation{cite:KphipPb}
\citation{cite:ALICEPerformance}
\citation{cite:rapidity}
\citation{cite:centralityPbPb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Xi (1530)^{0}$ -reconstruction}{14}{subsection.5.1}}
\newlabel{sec:Reconstruction}{{5.1}{14}{\xis -reconstruction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data sample and event selection}{14}{subsubsection.5.1.1}}
\newlabel{sec:Selection}{{5.1.1}{14}{Data sample and event selection}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex-z coordinate distribution of the accepted events in p--Pb collision(Left) and in Pb--Pb collisions(Right). The red dashed line indicates vertex cut }}{15}{figure.3}}
\newlabel{fig:VzDistribution}{{3}{15}{Vertex-z coordinate distribution of the accepted events in p--Pb collision(Left) and in Pb--Pb collisions(Right). The red dashed line indicates vertex cut}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Multiplicity distribution of accepted events in p--Pb collision in percentile. The each color and labels define the four intervals in which the analysis in performed.}}{16}{figure.4}}
\newlabel{fig:pPb:Centrality}{{4}{16}{Multiplicity distribution of accepted events in p--Pb collision in percentile. The each color and labels define the four intervals in which the analysis in performed}{figure.4}{}}
\citation{cite:Xi_pp}
\citation{cite:ALICEPerformance}
\citation{cite:ALICEPerformance}
\citation{cite:ALICEPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Centrality distribution of three different trigger classes.}}{17}{figure.5}}
\newlabel{fig:PbPb:Centrality}{{5}{17}{Centrality distribution of three different trigger classes}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of accepted and analyzed events per multiplicity/centrality interval}}{17}{table.4}}
\newlabel{table:NCentralityEvent}{{4}{17}{Number of accepted and analyzed events per multiplicity/centrality interval}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Track and topological selection}{17}{subsubsection.5.1.2}}
\newlabel{sec:Cut}{{5.1.2}{17}{Track and topological selection}{subsubsection.5.1.2}{}}
\citation{cite:PDG}
\citation{cite:PDG}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pp}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Track selections common to all decay daughters and primary track selections applied to the charged pions from decays of $\Xi ^{*0}$.}}{18}{table.5}}
\newlabel{tab:primary_selections}{{5}{18}{Track selections common to all decay daughters and primary track selections applied to the charged pions from decays of $\Xi ^{*0}$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Topological and track selection criteria.}}{18}{table.6}}
\newlabel{tab:selections}{{6}{18}{Topological and track selection criteria}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sketch of the decay modes for $\Xi ^{*0}$ and depiction of the track and topological selection criteria.}}{19}{figure.6}}
\newlabel{fig:decay}{{6}{19}{Sketch of the decay modes for $\Xi ^{*0}$ and depiction of the track and topological selection criteria}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Particle identification}{20}{subsubsection.5.1.3}}
\newlabel{sec:pPb:PID}{{5.1.3}{20}{Particle identification}{subsubsection.5.1.3}{}}
\newlabel{fig:pPb:TPCpionFirstEmitted}{{5.1.3}{20}{Particle identification}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{20}{figure.7}}
\newlabel{fig:pPb:TPCpionSecondEmitted}{{5.1.3}{20}{Particle identification}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{20}{figure.8}}
\newlabel{fig:pPb:TPCpionLastEmitted}{{5.1.3}{21}{Particle identification}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{21}{figure.9}}
\newlabel{fig:pPb:TPCp}{{5.1.3}{21}{Particle identification}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{21}{figure.10}}
\newlabel{fig:PbPb:TPCpionFirstEmitted}{{5.1.3}{21}{Particle identification}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{21}{figure.11}}
\newlabel{fig:PbPb:TPCpionSecondEmitted}{{5.1.3}{22}{Particle identification}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{22}{figure.12}}
\newlabel{fig:PbPb:TPCpionLastEmitted}{{5.1.3}{22}{Particle identification}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{22}{figure.13}}
\newlabel{fig:PbPb:TPCp}{{5.1.3}{23}{Particle identification}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{23}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Signal extraction}{23}{subsubsection.5.1.4}}
\newlabel{sec:pPb:signal}{{5.1.4}{23}{Signal extraction}{subsubsection.5.1.4}{}}
\newlabel{fig:sigpPbb}{{5.1.4}{24}{Signal extraction}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 1.8$<$ $\ensuremath  {p_{\mathrm  {T}}}$$<$2.2\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace  {}and for the multiplicity class 20-40\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.51\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace  {}and 1.56\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.58\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{24}{figure.15}}
\newlabel{fig:sigPbPbb}{{5.1.4}{25}{Signal extraction}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 3.0$<$ $\ensuremath  {p_{\mathrm  {T}}}$$<$3.5\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace  {}and for the centrality class 0-10\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.51\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace  {}and 1.56\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.58\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{25}{figure.16}}
\newlabel{fig:sigpPba}{{5.1.4}{26}{Signal extraction}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The invariant mass distribution after subtraction of the mixed-event background in p--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{26}{figure.17}}
\newlabel{fig:sigpPba}{{5.1.4}{27}{Signal extraction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The invariant mass distribution after subtraction of the mixed-event background in Pb--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{27}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\sigma $ fit parameters as a function of $\ensuremath  {p_{\mathrm  {T}}}$in MB in p--Pb collisions (top) and in Pb--Pb collisions (bottom).}}{29}{figure.19}}
\newlabel{fig:sigma}{{19}{29}{$\sigma $ fit parameters as a function of \pt in MB in p--Pb collisions (top) and in Pb--Pb collisions (bottom)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\Xi (1530)^{0}$ -mass obtained from fit of the Voigtian peak as a function of $\ensuremath  {p_{\mathrm  {T}}}$in each multiplicity classes in p--Pb collisions (top) and the different centrality classes in Pb--Pb (bottom).}}{30}{figure.20}}
\newlabel{fig:mass}{{20}{30}{\xis -mass obtained from fit of the Voigtian peak as a function of \pt in each multiplicity classes in p--Pb collisions (top) and the different centrality classes in Pb--Pb (bottom)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities in p--Pb collisions (top) and Pb--Pb collisions (bottom). Only the statistical error is reported.}}{31}{figure.21}}
\newlabel{fig:rawyield}{{21}{31}{\xis -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities in p--Pb collisions (top) and Pb--Pb collisions (bottom). Only the statistical error is reported}{figure.21}{}}
\citation{cite:DPMJET}
\citation{cite:GEANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency correction}{32}{subsection.5.2}}
\newlabel{sec:MC}{{5.2}{32}{Efficiency correction}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported.}}{32}{figure.22}}
\newlabel{fig:pPb:efficiency}{{22}{32}{\xis -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Real corrected $\Xi (1530)^{0}$ spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) $\Xi (1530)^{0}$ spectra.}}{33}{figure.23}}
\newlabel{fig:pPb:datagenrec}{{23}{33}{Real corrected \xis spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) \xis spectra}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Efficiency as a function of $\ensuremath  {p_{\mathrm  {T}}}$in minimum bias events in p--Pb collisions.}}{34}{figure.24}}
\newlabel{fig:pPp:mbefficiency}{{24}{34}{Efficiency as a function of \pt in minimum bias events in p--Pb collisions}{figure.24}{}}
\citation{cite:KphipPb}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Efficiency as a function of $\ensuremath  {p_{\mathrm  {T}}}$in different centrality classes in Pb--Pb collisions}}{35}{figure.25}}
\newlabel{fig:PbPb:efficiency}{{25}{35}{Efficiency as a function of \pt in different centrality classes in Pb--Pb collisions}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra}{35}{subsection.5.3}}
\newlabel{sec:pPb:spectra}{{5.3}{35}{Corrected \pt -spectra}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra of $\Xi (1530)^{0}$ in NSD and different multiplicity classes in p--Pb collisions.}}{36}{figure.26}}
\newlabel{fig:pPb:rawspectra}{{26}{36}{Corrected \pt -spectra of \xis in NSD and different multiplicity classes in p--Pb collisions}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra of $\Xi (1530)^{0}$ in different centrality classes in Pb-Pb collisions.}}{36}{figure.27}}
\newlabel{fig:PbPb:rawspectra}{{27}{36}{Corrected \pt -spectra of \xis in different centrality classes in Pb-Pb collisions}{figure.27}{}}
\citation{cite:Barlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Systematic uncertainties}{37}{subsection.5.4}}
\newlabel{sec:sys}{{5.4}{37}{Systematic uncertainties}{subsection.5.4}{}}
\newlabel{eq:barlow}{{3}{37}{Systematic uncertainties}{equation.5.3}{}}
\newlabel{eq:rms}{{4}{37}{Systematic uncertainties}{equation.5.4}{}}
\citation{cite:strangePbPb}
\citation{cite:trackingeffi}
\citation{cite:trackingeffi}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in p--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{40}{figure.28}}
\newlabel{fig:pPb:syserrortot}{{28}{40}{Summary of the contributions to the systematic uncertainty in minimum bias events in p--Pb collisions. The dashed black line is the sum in quadrature of all the contributions}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Systematic uncertainties for each multiplicity classes in p--Pb collisions.}}{40}{figure.29}}
\newlabel{fig:pPb:syscent}{{29}{40}{Systematic uncertainties for each multiplicity classes in p--Pb collisions}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in Pb--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{41}{figure.30}}
\newlabel{fig:PbPb:syserrortot}{{30}{41}{Summary of the contributions to the systematic uncertainty in minimum bias events in Pb--Pb collisions. The dashed black line is the sum in quadrature of all the contributions}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Systematic uncertainties for each multiplicity classes.}}{41}{figure.31}}
\newlabel{fig:PbPb:syscent}{{31}{41}{Systematic uncertainties for each multiplicity classes}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the systematic uncertainties on the differential yield, ${\rm  d}^2N/({\rm  d}p_{\rm  T}{\rm  d}y)$. Minimum and maximum values in all $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}intervals and multiplicity classes in p--Pb, centrality classes in Pb--Pb are shown for each source.}}{42}{table.7}}
\newlabel{tab:sys}{{7}{42}{Summary of the systematic uncertainties on the differential yield, \dndydpt . Minimum and maximum values in all \pt ~intervals and multiplicity classes in p--Pb, centrality classes in Pb--Pb are shown for each source}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\Xi (1530)^{0}$ \nobreakspace  {}transverse momentum spectra}{42}{subsection.5.5}}
\newlabel{sec:pPb:spectra}{{5.5}{42}{\xis ~transverse momentum spectra}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Corrected yields as function of $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}in NSD events and multiplicity dependent event classes in p--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{43}{figure.32}}
\newlabel{fig:pPb:spectrasysstat}{{32}{43}{Corrected yields as function of \pt ~in NSD events and multiplicity dependent event classes in p--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Corrected yields as function of $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}in different centrality classes in Pb--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{44}{figure.33}}
\newlabel{fig:PbPb:spectrasysstat}{{33}{44}{Corrected yields as function of \pt ~in different centrality classes in Pb--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes}{figure.33}{}}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:KphipPb}
\citation{cite:Xi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:KphipPb}
\citation{cite:Xi_pPb}
\citation{cite:KphipPb}
\citation{cite:lambda_pPb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean transverse momentum}{45}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mean transverse momenta $\delimiter "426830A p_{\mathrm  {T}}\delimiter "526930B $ of $\Lambda $, $\Xi ^{-}$, $\Sigma ^{*\pm }$, $\Xi ^{*0}$ and $\Omega ^{-}$ in p--Pb collisions at $\sqrt  {s_{\rm  NN}}$= 5.02 TeV as a function of mean charged-particle multiplicity density $\delimiter "426830A $d$N_{\mathrm  {ch}}$/d$\eta _{\mathrm  {lab}}\delimiter "526930B $, measured in the pseudorapidity range $\mid \eta _{\mathrm  {lab}}\mid <$\nobreakspace  {}0.5. The results for $\Lambda $, $\Xi ^{-}$ and $\Omega ^{-}$ are taken from\nobreakspace  {}\cite  {cite:lambda_pPb, cite:KphipPb, cite:Xi_pPb}. Statistical and systematic uncertainties are represented as bars and boxes, respectively. The $\Omega ^-$ and $\Xi ^-$ points in the 3rd and 4th lowest multiplicity bins are slightly displaced along the abscissa to avoid superposition with the $\Xi (1530)^{0}$ points.}}{45}{figure.34}}
\newlabel{fig:mean_pt_vs_mult}{{34}{45}{Mean transverse momenta $\mpt $ of $\Lambda $, $\Xi ^{-}$, $\Sigma ^{*\pm }$, $\Xi ^{*0}$ and $\Omega ^{-}$ in p--Pb collisions at \snn = 5.02 TeV as a function of mean charged-particle multiplicity density $\langle $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\rangle $, measured in the pseudorapidity range $\mid \eta _{\mathrm {lab}}\mid <$~0.5. The results for $\Lambda $, $\Xi ^{-}$ and $\Omega ^{-}$ are taken from~\cite {cite:lambda_pPb, cite:KphipPb, cite:Xi_pPb}. Statistical and systematic uncertainties are represented as bars and boxes, respectively. The $\Omega ^-$ and $\Xi ^-$ points in the 3rd and 4th lowest multiplicity bins are slightly displaced along the abscissa to avoid superposition with the \xis points}{figure.34}{}}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:STAR-hadronic_resonances-dAu}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mass dependence of the mean transverse momenta of identified particles for the $0-20$\% V0A multiplicity class and with $-0.5<y_{\mathrm  {CMS}}<0$ in p--Pb\nobreakspace  {}collisions at $\sqrt  {s_{\rm  NN}}$= 5.02 TeV\nobreakspace  {}\cite  {cite:lambda_pPb, cite:Xi_pPb}, and in minimum-bias pp collisions at $\sqrt  {s}$\nobreakspace  {}=\nobreakspace  {}7\nobreakspace  {}TeV\nobreakspace  {}\cite  {cite:Xi_pp} with $|y_{\mathrm  {CMS}}|<0.5$. Additionally, $D^0$ and $J$/$\psi $ results are plotted. The $D^0$ and $J$/$\psi $ were measured in different rapidity ranges: $|y_{\mathrm  {CMS}}|<0.5$\nobreakspace  {}\cite  {cite:D0} ($|y_{\mathrm  {CMS}}|<0.9$\nobreakspace  {}\cite  {cite:Jpsi_pp}) for $D^0$ ($J$/$\psi $) in pp and $-0.96 < y_{\mathrm  {CMS}}< 0.04$\nobreakspace  {}\cite  {cite:D0} ($-1.37<y_{\mathrm  {CMS}}<0.43$\nobreakspace  {}\cite  {cite:Jpsi_pPb}) for $D^0$ ($J$/$\psi $) in p--Pb. Note also that the results for $D^0$ and $J$/$\psi $ in p-Pb collisions are for the 0-100\% multiplicity class.}}{46}{figure.35}}
\newlabel{fig:mean_pt_vs_mass}{{35}{46}{Mass dependence of the mean transverse momenta of identified particles for the $0-20$\% V0A multiplicity class and with $-0.5<y_{\mathrm {CMS}}<0$ in p--Pb~collisions at \snn = 5.02 TeV~\cite {cite:lambda_pPb, cite:Xi_pPb}, and in minimum-bias pp collisions at $\sqrt {s}$~=~7~TeV~\cite {cite:Xi_pp} with $|y_{\mathrm {CMS}}|<0.5$. Additionally, $D^0$ and $J$/$\psi $ results are plotted. The $D^0$ and $J$/$\psi $ were measured in different rapidity ranges: $|y_{\mathrm {CMS}}|<0.5$~\cite {cite:D0} ($|y_{\mathrm {CMS}}|<0.9$~\cite {cite:Jpsi_pp}) for $D^0$ ($J$/$\psi $) in pp and $-0.96 < y_{\mathrm {CMS}}< 0.04$~\cite {cite:D0} ($-1.37<y_{\mathrm {CMS}}<0.43$~\cite {cite:Jpsi_pPb}) for $D^0$ ($J$/$\psi $) in p--Pb. Note also that the results for $D^0$ and $J$/$\psi $ in p-Pb collisions are for the 0-100\% multiplicity class}{figure.35}{}}
\citation{cite:mass_scaling}
\bibstyle{utphys}
\bibdata{Reference}
\bibcite{cite:lambda_pPb}{1}
\bibcite{cite:KphipPb}{2}
\bibcite{cite:Xi_pPb}{3}
\bibcite{cite:Xi_pp}{4}
\bibcite{cite:D0}{5}
\bibcite{cite:Jpsi_pp}{6}
\bibcite{cite:Jpsi_pPb}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle yield ratios}{47}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Comparison with other resonances}{47}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparison with models}{47}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{References}{47}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Integrated.}}{48}{figure.36}}
\newlabel{fig:xitoxi}{{36}{48}{Integrated}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Integrated.}}{49}{figure.37}}
\newlabel{fig:xitopi}{{37}{49}{Integrated}{figure.37}{}}
\bibcite{Hahn:1986mb}{8}
\bibcite{Wheaton:2004qb}{9}
\bibcite{Cleymans:2011pe}{10}
\bibcite{cite:ALICE}{11}
\bibcite{cite:ALICEPerformance}{12}
\bibcite{cite:rapidity}{13}
\bibcite{cite:centralityPbPb}{14}
\bibcite{cite:PDG}{15}
\bibcite{cite:lambda_pp}{16}
\bibcite{cite:DPMJET}{17}
\bibcite{cite:GEANT}{18}
\bibcite{cite:Barlow}{19}
\bibcite{cite:strangePbPb}{20}
\bibcite{cite:trackingeffi}{21}
\bibcite{cite:STAR-hadronic_resonances-dAu}{22}
\bibcite{cite:mass_scaling}{23}
