This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS_v1.aux
The style file: utphys.bst
Database file #1: Reference.bib
You're missing a field name---line 22 of file Reference.bib
 : 
 : %collaboration = "ALICE",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 33 of file Reference.bib
 : 
 : %collaboration = "ALICE",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 44 of file Reference.bib
 : 
 : %collaboration = "ALICE",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 58 of file Reference.bib
 : 
 : %collaboration = "Particle Data Group",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 68 of file Reference.bib
 : 
 : %author = "L. Evans and P. Bryant",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 80 of file Reference.bib
 : 
 : %author = "Aamodt, K.  and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 91 of file Reference.bib
 : 
 : %author = "Aamodt, K.  and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 102 of file Reference.bib
 : 
 : %author = "Aamodt, K.  and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 113 of file Reference.bib
 : 
 : %author = "Aamodt, K.  and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 124 of file Reference.bib
 : 
 : %author = "Aamodt, K.  and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 135 of file Reference.bib
 : 
 : %author = "Aamodt, K.  and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 163 of file Reference.bib
 : 
 : %volume  = "3",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 193 of file Reference.bib
 : 
 : %author = "Alme, J. et al",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 205 of file Reference.bib
 : 
 : %collaboration = "ALICE",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 219 of file Reference.bib
 : 
 : %collaboration = "ALICE",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 261 of file Reference.bib
 : 
 : %author = "Abelev, B.  and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 274 of file Reference.bib
 : 
 : %author = "Abelev, B.  and others",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 288 of file Reference.bib
 : 
 : %collaboration = "ALICE  ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 302 of file Reference.bib
 : 
 : %collaboration = "ALICE  ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 615 of file Reference.bib
 : @article{cite:DPMJET
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 636 of file Reference.bib
 : 
 : %      archivePrefix  = "arXiv",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 895 of file Reference.bib
 : @article{Wheaton:2004qb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1286 of file Reference.bib
 : @article{Cleymans:2011pe
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty author in cite:LHCfig
Warning--empty title in cite:LHCfig
Warning--empty title in cite:sm
Warning--empty title in cite:gellmann
Warning--empty title in cite:strangeness
Warning--empty title in cite:LHC
Warning--empty author in cite:proposalALICE
Warning--empty title in cite:proposalALICE
Warning--empty author in cite:proposalATLAS
Warning--empty title in cite:proposalATLAS
Warning--empty author in cite:proposalCMS
Warning--empty title in cite:proposalCMS
Warning--empty author in cite:proposalLHCb
Warning--empty title in cite:proposalLHCb
Warning--empty author in cite:proposalLHCf
Warning--empty title in cite:proposalLHCf
Warning--empty author in cite:proposalTOTEM
Warning--empty title in cite:proposalTOTEM
Warning--empty pages in cite:ALICEcoord
Warning--empty author in cite:V0
Warning--empty title in cite:V0
Warning--empty title in cite:glauber
Warning--empty title in cite:glauber1
Warning--empty pages in cite:centralityPbPb
Warning--empty author in cite:daq
Warning--empty title in cite:daq
Warning--empty author in cite:grid
Warning--empty title in cite:grid
Warning--empty title in cite:alien
Warning--empty title in cite:aliroot
Warning--empty pages in cite:GEANT
Warning--empty pages in cite:trackingeffi
You've used 47 entries,
            2328 wiz_defined-function locations,
            820 strings with 9818 characters,
and the built_in function-call counts, 10966 in all, are:
= -- 1036
> -- 305
< -- 0
+ -- 123
- -- 76
* -- 1076
:= -- 1275
add.period$ -- 48
call.type$ -- 47
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 633
empty$ -- 1144
format.name$ -- 76
if$ -- 2842
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 170
newline$ -- 146
num.names$ -- 37
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 384
swap$ -- 271
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 71
width$ -- 49
write$ -- 331
(There were 23 error messages)
