\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite:PDG}
\citation{cite:LHCfig}
\citation{cite:ITS}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}}
\citation{cite:lambda_pPb}
\citation{cite:KphipPb}
\citation{cite:Xi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:pp7_piKp}
\citation{cite:Xi_pp}
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{section*.3}}
\citation{cite:sm}
\@writefile{toc}{\contentsline {section}{\numberline {1}The physics of relativistic heavy-ion collisions}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard model}{9}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Model families of leptons and quarks as the gauge bosons}}{9}{figure.1}}
\newlabel{fig:sm}{{1}{9}{Standard Model families of leptons and quarks as the gauge bosons}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QCD and Quark-Gloun plasma}{10}{subsection.1.2}}
\newlabel{label:L}{{1}{11}{QCD and Quark-Gloun plasma}{equation.1.1}{}}
\newlabel{label:F}{{2}{11}{QCD and Quark-Gloun plasma}{equation.1.2}{}}
\newlabel{label:g}{{3}{11}{QCD and Quark-Gloun plasma}{equation.1.3}{}}
\citation{cite:PDG}
\citation{cite:PDG}
\newlabel{label:potential}{{4}{12}{QCD and Quark-Gloun plasma}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of measurements of ?s as a function of the respective energy scale Q. The respective degree of QCD perturbation theory used in the extraction of ?s is indicated in brackets (NLO: next-to-leading order; NNLO: next-to-next-to leading order; res. NNLO: NNLO matched with resummed next-to-leading logs; N3LO: next-to-NNLO) \cite  {cite:PDG}}}{13}{figure.2}}
\newlabel{fig:alpha}{{2}{13}{Summary of measurements of ?s as a function of the respective energy scale Q. The respective degree of QCD perturbation theory used in the extraction of ?s is indicated in brackets (NLO: next-to-leading order; NNLO: next-to-next-to leading order; res. NNLO: NNLO matched with resummed next-to-leading logs; N3LO: next-to-NNLO) \cite {cite:PDG}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heavy Ion Collisions}{15}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydrodynamic evolution of a heavy ion collision with and without the formation of a QGP. }}{16}{figure.3}}
\newlabel{fig:freezeout}{{3}{16}{Hydrodynamic evolution of a heavy ion collision with and without the formation of a QGP}{figure.3}{}}
\citation{Wheaton:2004qb}
\citation{Cleymans:2011pe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical models}{17}{section.2}}
\newlabel{sec:model}{{2}{17}{Theoretical models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal statistical model}{17}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters used in the thermal-model calculations.}}{18}{table.1}}
\newlabel{jfonts}{{1}{18}{Parameters used in the thermal-model calculations}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculations}{18}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{18}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature.}}{19}{figure.4}}
\newlabel{result1}{{4}{19}{Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Properties of particles used in the ratio calculations.}}{20}{table.2}}
\newlabel{opt}{{2}{20}{Properties of particles used in the ratio calculations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Difference of mass ($\Delta M$), baryon number ($\Delta B$), strangeness ($\Delta S$) and charge ($\Delta Q$) of the ratios. The values of the slopes needs to be checked!!!!}}{20}{table.3}}
\newlabel{diff}{{3}{20}{Difference of mass ($\Delta M$), baryon number ($\Delta B$), strangeness ($\Delta S$) and charge ($\Delta Q$) of the ratios. The values of the slopes needs to be checked!!!!}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparison with data}{20}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UrQMD}{20}{subsection.2.2}}
\citation{cite:gellmann}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ratio of resonances over their stable partner as a function of $\sqrt  {(s)}$.}}{21}{figure.5}}
\newlabel{result2}{{5}{21}{Ratio of resonances over their stable partner as a function of $\sqrt {(s)}$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production of resonance with strangeness}{21}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantum numbers and masses associated to the three lighter quarks: u, d and s}}{21}{table.4}}
\newlabel{table:quark}{{4}{21}{Quantum numbers and masses associated to the three lighter quarks: u, d and s}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The $J^{P}$ = 1/2$^{+}$ ground state baryon octet}}{22}{figure.6}}
\newlabel{fig:octet}{{6}{22}{The $J^{P}$ = 1/2$^{+}$ ground state baryon octet}{figure.6}{}}
\citation{cite:strangeness}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The $J^{P}$ = 3/2$^{+}$ baryon decuplet}}{23}{figure.7}}
\newlabel{fig:decuplet}{{7}{23}{The $J^{P}$ = 3/2$^{+}$ baryon decuplet}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lifetime of hadronic resonances}}{23}{table.5}}
\newlabel{table:rsnptl}{{5}{23}{Lifetime of hadronic resonances}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strange quark and hyperons}{23}{subsection.3.1}}
\citation{cite:strangePbPb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resonance production}{24}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enhancements in the rapidity range $\delimiter "026A33C y \delimiter "026A33C <$0.5 as a function of the mean number of participants $\delimiter "426830A N_{part}\delimiter "526930B $, showing LHC (ALICE, full symbols), RHIC and SPS (open symbols) data. Boxes on the dashed line at unity indicate statistical and systematic uncertainties on the pp or p-Be reference. Error bars on the data points represent the corresponding uncertainties for all the heavy-ion measurements and those for p--Pb at the SPS. }}{25}{figure.8}}
\newlabel{fig:dNdy}{{8}{25}{Enhancements in the rapidity range $\arrowvert y \arrowvert <$0.5 as a function of the mean number of participants $\langle N_{part}\rangle $, showing LHC (ALICE, full symbols), RHIC and SPS (open symbols) data. Boxes on the dashed line at unity indicate statistical and systematic uncertainties on the pp or p-Be reference. Error bars on the data points represent the corresponding uncertainties for all the heavy-ion measurements and those for p--Pb at the SPS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hadronic phase }}{26}{figure.9}}
\newlabel{fig:hadronic}{{9}{26}{Hadronic phase}{figure.9}{}}
\citation{cite:LHC}
\citation{cite:LHCfig}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Large Ion Collider Experiment at the LHC}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Large Hadron Collider}{27}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The CERN accelerator complex \cite  {cite:LHCfig}}}{28}{figure.10}}
\newlabel{fig:lhc}{{10}{28}{The CERN accelerator complex \cite {cite:LHCfig}}{figure.10}{}}
\citation{cite:proposalALICE}
\citation{cite:proposalATLAS}
\citation{cite:proposalCMS}
\citation{cite:proposalLHCb}
\citation{cite:proposalLHCf}
\citation{cite:proposalTOTEM}
\citation{cite:ALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The ALICE project}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ALICE detector}{30}{subsubsection.4.2.1}}
\newlabel{label:alice}{{4.2.1}{30}{ALICE detector}{subsubsection.4.2.1}{}}
\citation{cite:ALICEcoord}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The ALICE detector}}{32}{figure.11}}
\newlabel{fig:alicedetector}{{11}{32}{The ALICE detector}{figure.11}{}}
\citation{cite:ALICE}
\citation{cite:ITS}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic view of the ITS \cite  {cite:ITS}}}{33}{figure.12}}
\newlabel{fig:its}{{12}{33}{Schematic view of the ITS \cite {cite:ITS}}{figure.12}{}}
\citation{cite:TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Track impact parameter resolution in the transverse plane (r$\phi $) vs $\ensuremath  {p_{\mathrm  {T}}}$for charged particle}}{34}{figure.13}}
\newlabel{fig:itsperformance}{{13}{34}{Track impact parameter resolution in the transverse plane (r$\phi $) vs \pt for charged particle}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic view of the TPC}}{35}{figure.14}}
\newlabel{fig:tpc}{{14}{35}{Schematic view of the TPC}{figure.14}{}}
\newlabel{eq:BB}{{5}{35}{ALICE detector}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specific energy loss (d$E$/d$x$) in the TPC vs. particle momentum in Pb--Pb collisions at $\sqrt  {s_{\rm  NN}}$= 2.76 TeV. The lines show the parametrisations of the expected mean energy loss.}}{36}{figure.15}}
\newlabel{fig:tpcpidPbPb}{{15}{36}{Specific energy loss (d$E$/d$x$) in the TPC vs. particle momentum in Pb--Pb collisions at \snn = 2.76 TeV. The lines show the parametrisations of the expected mean energy loss}{figure.15}{}}
\citation{cite:V0}
\citation{cite:glauber}
\citation{cite:glauber1}
\citation{cite:centralitypPb}
\citation{cite:centralityPbPb}
\newlabel{eq:nsigma}{{6}{37}{ALICE detector}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correlation between the sum and difference of signal times in V0A and V0C. Three classes of events collisions at (8.3 ns, 14.3 ns), background from Beam 1 at (-14.3 ns, -8.3 ns), and background from Beam 2 at (14.3 ns, 8.3 ns) can be clearly distinguished.}}{38}{figure.16}}
\newlabel{fig:v0}{{16}{38}{Correlation between the sum and difference of signal times in V0A and V0C. Three classes of events collisions at (8.3 ns, 14.3 ns), background from Beam 1 at (-14.3 ns, -8.3 ns), and background from Beam 2 at (14.3 ns, 8.3 ns) can be clearly distinguished}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of the V0 amplitude (sum of V0A and V0C in top, V0A in bottom). The inset shows a magnified version of the most peripheral region.}}{39}{figure.17}}
\newlabel{fig:centralityestimate}{{17}{39}{Distribution of the V0 amplitude (sum of V0A and V0C in top, V0A in bottom). The inset shows a magnified version of the most peripheral region}{figure.17}{}}
\citation{cite:daq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Acquisition (DAQ) and trigger system}{40}{subsubsection.4.2.2}}
\newlabel{label:aliceDAQ}{{4.2.2}{40}{Data Acquisition (DAQ) and trigger system}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The overall architecture of the ALICE DAQ and the interface to the HLT system.}}{40}{figure.18}}
\newlabel{fig:daq}{{18}{40}{The overall architecture of the ALICE DAQ and the interface to the HLT system}{figure.18}{}}
\citation{cite:grid}
\citation{cite:alien}
\citation{cite:aliroot}
\citation{cite:ALICE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ALICE offline software frame work}{42}{subsubsection.4.2.3}}
\newlabel{label:alicesw}{{4.2.3}{42}{ALICE offline software frame work}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic view of the AliRoot framework}}{43}{figure.19}}
\newlabel{fig:aliroot}{{19}{43}{Schematic view of the AliRoot framework}{figure.19}{}}
\citation{cite:ALICE}
\citation{cite:ALICEPerformance}
\citation{cite:KphipPb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement of $\Xi (1530)^{0}$ production in p--Pb and Pb-Pb}{44}{section.5}}
\newlabel{sec:pPbPbPb}{{5}{44}{Measurement of \xis production in p--Pb and Pb-Pb}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Xi (1530)^{0}$ -reconstruction}{44}{subsection.5.1}}
\newlabel{sec:Reconstruction}{{5.1}{44}{\xis -reconstruction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data sample and event selection}{44}{subsubsection.5.1.1}}
\newlabel{sec:Selection}{{5.1.1}{44}{Data sample and event selection}{subsubsection.5.1.1}{}}
\citation{cite:ALICEPerformance}
\citation{cite:rapidity}
\citation{cite:centralityPbPb}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vertex-z coordinate distribution of the accepted events in p--Pb collision(Left) and in Pb--Pb collisions(Right). The red dashed line indicates vertex cut }}{46}{figure.20}}
\newlabel{fig:VzDistribution}{{20}{46}{Vertex-z coordinate distribution of the accepted events in p--Pb collision(Left) and in Pb--Pb collisions(Right). The red dashed line indicates vertex cut}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Multiplicity distribution of accepted events in p--Pb collision in percentile. The each color and labels define the four intervals in which the analysis in performed.}}{46}{figure.21}}
\newlabel{fig:pPb:Centrality}{{21}{46}{Multiplicity distribution of accepted events in p--Pb collision in percentile. The each color and labels define the four intervals in which the analysis in performed}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Centrality distribution of three different trigger classes.}}{47}{figure.22}}
\newlabel{fig:PbPb:Centrality}{{22}{47}{Centrality distribution of three different trigger classes}{figure.22}{}}
\citation{cite:Xi_pp}
\citation{cite:ALICEPerformance}
\citation{cite:ALICEPerformance}
\citation{cite:ALICEPerformance}
\citation{cite:PDG}
\citation{cite:PDG}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pp}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of accepted and analyzed events per multiplicity/centrality interval}}{48}{table.6}}
\newlabel{table:NCentralityEvent}{{6}{48}{Number of accepted and analyzed events per multiplicity/centrality interval}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Track and topological selection}{48}{subsubsection.5.1.2}}
\newlabel{sec:Cut}{{5.1.2}{48}{Track and topological selection}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Track selections common to all decay daughters and primary track selections applied to the charged pions from decays of $\Xi ^{*0}$.}}{48}{table.7}}
\newlabel{tab:primary_selections}{{7}{48}{Track selections common to all decay daughters and primary track selections applied to the charged pions from decays of $\Xi ^{*0}$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Sketch of the decay modes for $\Xi ^{*0}$ and depiction of the track and topological selection criteria.}}{49}{figure.23}}
\newlabel{fig:decay}{{23}{49}{Sketch of the decay modes for $\Xi ^{*0}$ and depiction of the track and topological selection criteria}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Topological and track selection criteria.}}{49}{table.8}}
\newlabel{tab:selections}{{8}{49}{Topological and track selection criteria}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Particle identification}{51}{subsubsection.5.1.3}}
\newlabel{sec:pPb:PID}{{5.1.3}{51}{Particle identification}{subsubsection.5.1.3}{}}
\newlabel{fig:pPb:TPCpionFirstEmitted}{{5.1.3}{51}{Particle identification}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{51}{figure.24}}
\newlabel{fig:pPb:TPCpionSecondEmitted}{{5.1.3}{51}{Particle identification}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{51}{figure.25}}
\newlabel{fig:pPb:TPCpionLastEmitted}{{5.1.3}{52}{Particle identification}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{52}{figure.26}}
\newlabel{fig:pPb:TPCp}{{5.1.3}{52}{Particle identification}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{52}{figure.27}}
\newlabel{fig:PbPb:TPCpionFirstEmitted}{{5.1.3}{52}{Particle identification}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{52}{figure.28}}
\newlabel{fig:PbPb:TPCpionSecondEmitted}{{5.1.3}{53}{Particle identification}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{53}{figure.29}}
\newlabel{fig:PbPb:TPCpionLastEmitted}{{5.1.3}{53}{Particle identification}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{53}{figure.30}}
\newlabel{fig:PbPb:TPCp}{{5.1.3}{54}{Particle identification}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{54}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Signal extraction}{54}{subsubsection.5.1.4}}
\newlabel{sec:pPb:signal}{{5.1.4}{54}{Signal extraction}{subsubsection.5.1.4}{}}
\newlabel{fig:sigpPbb}{{5.1.4}{55}{Signal extraction}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 1.8$<$ $\ensuremath  {p_{\mathrm  {T}}}$$<$2.2\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace  {}and for the multiplicity class 20-40\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.51\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace  {}and 1.56\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.58\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{55}{figure.32}}
\newlabel{fig:sigPbPbb}{{5.1.4}{56}{Signal extraction}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 3.0$<$ $\ensuremath  {p_{\mathrm  {T}}}$$<$3.5\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace  {}and for the centrality class 0-10\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.51\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace  {}and 1.56\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.58\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{56}{figure.33}}
\newlabel{fig:sigpPba}{{5.1.4}{57}{Signal extraction}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  The invariant mass distribution after subtraction of the mixed-event background in p--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{57}{figure.34}}
\newlabel{fig:sigpPba}{{5.1.4}{58}{Signal extraction}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  The invariant mass distribution after subtraction of the mixed-event background in Pb--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{58}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $\sigma $ fit parameters as a function of $\ensuremath  {p_{\mathrm  {T}}}$in MB in p--Pb collisions (top) and in Pb--Pb collisions (bottom).}}{60}{figure.36}}
\newlabel{fig:sigma}{{36}{60}{$\sigma $ fit parameters as a function of \pt in MB in p--Pb collisions (top) and in Pb--Pb collisions (bottom)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $\Xi (1530)^{0}$ -mass obtained from fit of the Voigtian peak as a function of $\ensuremath  {p_{\mathrm  {T}}}$in each multiplicity classes in p--Pb collisions (top) and the different centrality classes in Pb--Pb (bottom).}}{61}{figure.37}}
\newlabel{fig:mass}{{37}{61}{\xis -mass obtained from fit of the Voigtian peak as a function of \pt in each multiplicity classes in p--Pb collisions (top) and the different centrality classes in Pb--Pb (bottom)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities in p--Pb collisions (top) and Pb--Pb collisions (bottom). Only the statistical error is reported.}}{62}{figure.38}}
\newlabel{fig:rawyield}{{38}{62}{\xis -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities in p--Pb collisions (top) and Pb--Pb collisions (bottom). Only the statistical error is reported}{figure.38}{}}
\citation{cite:DPMJET}
\citation{cite:GEANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency correction}{63}{subsection.5.2}}
\newlabel{sec:MC}{{5.2}{63}{Efficiency correction}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported.}}{63}{figure.39}}
\newlabel{fig:pPb:efficiency}{{39}{63}{\xis -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Real corrected $\Xi (1530)^{0}$ spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) $\Xi (1530)^{0}$ spectra.}}{64}{figure.40}}
\newlabel{fig:pPb:datagenrec}{{40}{64}{Real corrected \xis spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) \xis spectra}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Efficiency as a function of $\ensuremath  {p_{\mathrm  {T}}}$in minimum bias events in p--Pb collisions.}}{65}{figure.41}}
\newlabel{fig:pPp:mbefficiency}{{41}{65}{Efficiency as a function of \pt in minimum bias events in p--Pb collisions}{figure.41}{}}
\citation{cite:KphipPb}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Efficiency as a function of $\ensuremath  {p_{\mathrm  {T}}}$in different centrality classes in Pb--Pb collisions}}{66}{figure.42}}
\newlabel{fig:PbPb:efficiency}{{42}{66}{Efficiency as a function of \pt in different centrality classes in Pb--Pb collisions}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra}{66}{subsection.5.3}}
\newlabel{sec:pPb:spectra}{{5.3}{66}{Corrected \pt -spectra}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra of $\Xi (1530)^{0}$ in NSD and different multiplicity classes in p--Pb collisions.}}{67}{figure.43}}
\newlabel{fig:pPb:rawspectra}{{43}{67}{Corrected \pt -spectra of \xis in NSD and different multiplicity classes in p--Pb collisions}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra of $\Xi (1530)^{0}$ in different centrality classes in Pb-Pb collisions.}}{67}{figure.44}}
\newlabel{fig:PbPb:rawspectra}{{44}{67}{Corrected \pt -spectra of \xis in different centrality classes in Pb-Pb collisions}{figure.44}{}}
\citation{cite:Barlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Systematic uncertainties}{68}{subsection.5.4}}
\newlabel{sec:sys}{{5.4}{68}{Systematic uncertainties}{subsection.5.4}{}}
\newlabel{eq:barlow}{{9}{68}{Systematic uncertainties}{equation.5.9}{}}
\newlabel{eq:rms}{{10}{68}{Systematic uncertainties}{equation.5.10}{}}
\citation{cite:strangePbPb}
\citation{cite:trackingeffi}
\citation{cite:trackingeffi}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in p--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{71}{figure.45}}
\newlabel{fig:pPb:syserrortot}{{45}{71}{Summary of the contributions to the systematic uncertainty in minimum bias events in p--Pb collisions. The dashed black line is the sum in quadrature of all the contributions}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Systematic uncertainties for each multiplicity classes in p--Pb collisions.}}{71}{figure.46}}
\newlabel{fig:pPb:syscent}{{46}{71}{Systematic uncertainties for each multiplicity classes in p--Pb collisions}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in Pb--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{72}{figure.47}}
\newlabel{fig:PbPb:syserrortot}{{47}{72}{Summary of the contributions to the systematic uncertainty in minimum bias events in Pb--Pb collisions. The dashed black line is the sum in quadrature of all the contributions}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Systematic uncertainties for each multiplicity classes.}}{72}{figure.48}}
\newlabel{fig:PbPb:syscent}{{48}{72}{Systematic uncertainties for each multiplicity classes}{figure.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of the systematic uncertainties on the differential yield, ${\rm  d}^2N/({\rm  d}p_{\rm  T}{\rm  d}y)$. Minimum and maximum values in all $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}intervals and multiplicity classes in p--Pb, centrality classes in Pb--Pb are shown for each source.}}{73}{table.9}}
\newlabel{tab:sys}{{9}{73}{Summary of the systematic uncertainties on the differential yield, \dndydpt . Minimum and maximum values in all \pt ~intervals and multiplicity classes in p--Pb, centrality classes in Pb--Pb are shown for each source}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\Xi (1530)^{0}$ \nobreakspace  {}transverse momentum spectra}{73}{subsection.5.5}}
\newlabel{sec:pPb:spectra}{{5.5}{73}{\xis ~transverse momentum spectra}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Corrected yields as function of $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}in NSD events and multiplicity dependent event classes in p--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{74}{figure.49}}
\newlabel{fig:pPb:spectrasysstat}{{49}{74}{Corrected yields as function of \pt ~in NSD events and multiplicity dependent event classes in p--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Corrected yields as function of $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}in different centrality classes in Pb--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{75}{figure.50}}
\newlabel{fig:PbPb:spectrasysstat}{{50}{75}{Corrected yields as function of \pt ~in different centrality classes in Pb--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes}{figure.50}{}}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:KphipPb}
\citation{cite:Xi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:KphipPb}
\citation{cite:Xi_pPb}
\citation{cite:KphipPb}
\citation{cite:lambda_pPb}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:STAR-hadronic_resonances-dAu}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further results and discussion}{76}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean transverse momentum}{76}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mean transverse momenta $\delimiter "426830A p_{\mathrm  {T}}\delimiter "526930B $ of $\Lambda $, $\Xi ^{-}$, $\Sigma ^{*\pm }$, $\Xi ^{*0}$ and $\Omega ^{-}$ in p--Pb collisions at $\sqrt  {s_{\rm  NN}}$= 5.02 TeV as a function of mean charged-particle multiplicity density $\delimiter "426830A $d$N_{\mathrm  {ch}}$/d$\eta _{\mathrm  {lab}}\delimiter "526930B $, measured in the pseudorapidity range $\mid \eta _{\mathrm  {lab}}\mid <$\nobreakspace  {}0.5. The results for $\Lambda $, $\Xi ^{-}$ and $\Omega ^{-}$ are taken from\nobreakspace  {}\cite  {cite:lambda_pPb, cite:KphipPb, cite:Xi_pPb}. Statistical and systematic uncertainties are represented as bars and boxes, respectively. The $\Omega ^-$ and $\Xi ^-$ points in the 3rd and 4th lowest multiplicity bins are slightly displaced along the abscissa to avoid superposition with the $\Xi (1530)^{0}$ points.}}{77}{figure.51}}
\newlabel{fig:mean_pt_vs_mult}{{51}{77}{Mean transverse momenta $\mpt $ of $\Lambda $, $\Xi ^{-}$, $\Sigma ^{*\pm }$, $\Xi ^{*0}$ and $\Omega ^{-}$ in p--Pb collisions at \snn = 5.02 TeV as a function of mean charged-particle multiplicity density $\langle $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\rangle $, measured in the pseudorapidity range $\mid \eta _{\mathrm {lab}}\mid <$~0.5. The results for $\Lambda $, $\Xi ^{-}$ and $\Omega ^{-}$ are taken from~\cite {cite:lambda_pPb, cite:KphipPb, cite:Xi_pPb}. Statistical and systematic uncertainties are represented as bars and boxes, respectively. The $\Omega ^-$ and $\Xi ^-$ points in the 3rd and 4th lowest multiplicity bins are slightly displaced along the abscissa to avoid superposition with the \xis points}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mass dependence of the mean transverse momenta of identified particles for the $0-20$\% V0A multiplicity class and with $-0.5<y_{\mathrm  {CMS}}<0$ in p--Pb\nobreakspace  {}collisions at $\sqrt  {s_{\rm  NN}}$= 5.02 TeV\nobreakspace  {}\cite  {cite:lambda_pPb, cite:Xi_pPb}, and in minimum-bias pp collisions at $\sqrt  {s}$\nobreakspace  {}=\nobreakspace  {}7\nobreakspace  {}TeV\nobreakspace  {}\cite  {cite:Xi_pp} with $|y_{\mathrm  {CMS}}|<0.5$. Additionally, $D^0$ and $J$/$\psi $ results are plotted. The $D^0$ and $J$/$\psi $ were measured in different rapidity ranges: $|y_{\mathrm  {CMS}}|<0.5$\nobreakspace  {}\cite  {cite:D0} ($|y_{\mathrm  {CMS}}|<0.9$\nobreakspace  {}\cite  {cite:Jpsi_pp}) for $D^0$ ($J$/$\psi $) in pp and $-0.96 < y_{\mathrm  {CMS}}< 0.04$\nobreakspace  {}\cite  {cite:D0} ($-1.37<y_{\mathrm  {CMS}}<0.43$\nobreakspace  {}\cite  {cite:Jpsi_pPb}) for $D^0$ ($J$/$\psi $) in p--Pb. Note also that the results for $D^0$ and $J$/$\psi $ in p-Pb collisions are for the 0-100\% multiplicity class.}}{78}{figure.52}}
\newlabel{fig:mean_pt_vs_mass}{{52}{78}{Mass dependence of the mean transverse momenta of identified particles for the $0-20$\% V0A multiplicity class and with $-0.5<y_{\mathrm {CMS}}<0$ in p--Pb~collisions at \snn = 5.02 TeV~\cite {cite:lambda_pPb, cite:Xi_pPb}, and in minimum-bias pp collisions at $\sqrt {s}$~=~7~TeV~\cite {cite:Xi_pp} with $|y_{\mathrm {CMS}}|<0.5$. Additionally, $D^0$ and $J$/$\psi $ results are plotted. The $D^0$ and $J$/$\psi $ were measured in different rapidity ranges: $|y_{\mathrm {CMS}}|<0.5$~\cite {cite:D0} ($|y_{\mathrm {CMS}}|<0.9$~\cite {cite:Jpsi_pp}) for $D^0$ ($J$/$\psi $) in pp and $-0.96 < y_{\mathrm {CMS}}< 0.04$~\cite {cite:D0} ($-1.37<y_{\mathrm {CMS}}<0.43$~\cite {cite:Jpsi_pPb}) for $D^0$ ($J$/$\psi $) in p--Pb. Note also that the results for $D^0$ and $J$/$\psi $ in p-Pb collisions are for the 0-100\% multiplicity class}{figure.52}{}}
\citation{cite:mass_scaling}
\citation{cite:pp7_multistrange}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pp}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle yield ratios}{80}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Integrated yield ratios of excited to ground-state hadrons}{80}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Ratio of $\Xi (1530)^{0}$ to $\Xi ^-$ measured in pp \cite  {cite:Xi_pp}, p--Pb \cite  {cite:lambda_pPb, cite:Xi_pPb} and Pb--Pb collisions as a function of $\delimiter "426830A $d$N_{\mathrm  {ch}}$/d$\eta _{\mathrm  {lab}}\delimiter "526930B $ measured at midrapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa.}}{81}{figure.53}}
\newlabel{fig:xitoxi}{{53}{81}{Ratio of \xis to $\Xi ^-$ measured in pp \cite {cite:Xi_pp}, p--Pb \cite {cite:lambda_pPb, cite:Xi_pPb} and Pb--Pb collisions as a function of $\langle $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\rangle $ measured at midrapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ratio of $\rho $/$\pi $(Up), K*/K, $\phi $/K(Left bottom) and $\Lambda *$/$\Lambda $ with system size measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa.}}{82}{figure.54}}
\newlabel{fig:rsnratio}{{54}{82}{Ratio of $\rho $/$\pi $(Up), K*/K, $\phi $/K(Left bottom) and $\Lambda *$/$\Lambda $ with system size measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa}{figure.54}{}}
\citation{cite:pythia8}
\citation{cite:DPMJET}
\citation{cite:pp7_piKp}
\citation{cite:Xi_pp}
\citation{cite:pp7_piKp}
\citation{cite:Xi_pp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integrated yield ratios to pion}{83}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Ratio of $\Xi (1530)^{0}$ to $\pi ^{\pm }$, measured in pp \cite  {cite:pp7_piKp} and p--Pb \cite  {cite:Xi_pp} collisions, as a function of the average charged particle density ($\delimiter "426830A $d$N_{\mathrm  {ch}}$/d$\eta _{\mathrm  {lab}}\delimiter "526930B $) measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa.}}{84}{figure.55}}
\newlabel{fig:xitopi}{{55}{84}{Ratio of \xis to $\pi ^{\pm }$, measured in pp \cite {cite:pp7_piKp} and p--Pb \cite {cite:Xi_pp} collisions, as a function of the average charged particle density ($\langle $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\rangle $) measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Particle yield ratios to pions of strange and multi-strange hadrons normalized to the values measured in pp collisions, both in pp and in p--Pb collisions. The common systematic uncertainties cancel in the double-ratio. The empty boxes represent the remaining uncorrelated uncertainties. The lines represent a simultaneous fit of the results with the empirical scaling formula in Equation\nobreakspace  {}\ref  {eq:scaling}.}}{85}{figure.56}}
\newlabel{fig:doubler}{{56}{85}{Particle yield ratios to pions of strange and multi-strange hadrons normalized to the values measured in pp collisions, both in pp and in p--Pb collisions. The common systematic uncertainties cancel in the double-ratio. The empty boxes represent the remaining uncorrelated uncertainties. The lines represent a simultaneous fit of the results with the empirical scaling formula in Equation~\ref {eq:scaling}}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  $\ensuremath  {p_{\mathrm  {T}}}$-integrated yield ratios of strange and multi-strange hadrons to ($\pi ^{+}+\pi ^{-}$) as a function of $\ensuremath  {\delimiter "426830A $d$N_{\mathrm  {ch}}$/d$\eta _{\mathrm  {lab}}\delimiter "526930B }$ measured in the rapidity interval $|\eta |<$ 0.5. The empty and dark-shaded boxes show the total systematic uncertainty and the contribution uncorrelated across multiplicity bins, respectively. The values are compared to calculations from MC models and to results obtained in Pb--Pb and p--Pb collisions at the LHC.}}{86}{figure.57}}
\newlabel{fig:topi}{{57}{86}{\pt -integrated yield ratios of strange and multi-strange hadrons to ($\pi ^{+}+\pi ^{-}$) as a function of $\meandNdeta $ measured in the rapidity interval $|\eta |<$ 0.5. The empty and dark-shaded boxes show the total systematic uncertainty and the contribution uncorrelated across multiplicity bins, respectively. The values are compared to calculations from MC models and to results obtained in Pb--Pb and p--Pb collisions at the LHC}{figure.57}{}}
\bibstyle{utphys}
\bibdata{Reference}
\bibcite{cite:PDG}{1}
\bibcite{cite:LHCfig}{2}
\bibcite{cite:ITS}{3}
\bibcite{cite:lambda_pPb}{4}
\bibcite{cite:KphipPb}{5}
\bibcite{cite:Xi_pPb}{6}
\bibcite{cite:Xi_pp}{7}
\bibcite{cite:D0}{8}
\bibcite{cite:Jpsi_pp}{9}
\bibcite{cite:Jpsi_pPb}{10}
\bibcite{cite:pp7_piKp}{11}
\bibcite{cite:sm}{12}
\bibcite{cite:gellmann}{13}
\bibcite{cite:strangeness}{14}
\bibcite{Wheaton:2004qb}{15}
\@writefile{toc}{\contentsline {section}{References}{87}{section*.4}}
\bibcite{Cleymans:2011pe}{16}
\bibcite{cite:LHC}{17}
\bibcite{cite:proposalALICE}{18}
\bibcite{cite:proposalATLAS}{19}
\bibcite{cite:proposalCMS}{20}
\bibcite{cite:proposalLHCb}{21}
\bibcite{cite:proposalLHCf}{22}
\bibcite{cite:proposalTOTEM}{23}
\bibcite{cite:ALICE}{24}
\bibcite{cite:ALICEcoord}{25}
\bibcite{cite:TPC}{26}
\bibcite{cite:V0}{27}
\bibcite{cite:glauber}{28}
\bibcite{cite:glauber1}{29}
\bibcite{cite:centralitypPb}{30}
\bibcite{cite:centralityPbPb}{31}
\bibcite{cite:daq}{32}
\bibcite{cite:grid}{33}
\bibcite{cite:alien}{34}
\bibcite{cite:aliroot}{35}
\bibcite{cite:ALICEPerformance}{36}
\bibcite{cite:rapidity}{37}
\bibcite{cite:lambda_pp}{38}
\bibcite{cite:DPMJET}{39}
\bibcite{cite:GEANT}{40}
\bibcite{cite:Barlow}{41}
\bibcite{cite:strangePbPb}{42}
\bibcite{cite:trackingeffi}{43}
\bibcite{cite:STAR-hadronic_resonances-dAu}{44}
\bibcite{cite:mass_scaling}{45}
\bibcite{cite:pp7_multistrange}{46}
\bibcite{cite:pythia8}{47}
