\contentsline {figure}{\numberline {1}{\ignorespaces QCD coupling constant as a function of momentum transfer. Experimental data and also theoretical prediction are presented. \cite {cite:PDG}}}{13}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Hydrodynamic evolution of a heavy ion collision with and without the formation of a QGP. }}{15}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Grand canonical thermal fit of 0-10\% central Pb-Pb collisions, with 3 models (THERMUS, GSI, SHARE). }}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature.}}{22}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of resonances over their stable partner as a function of $\sqrt {(s)}$.}}{23}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The $J^{P}$ = 1/2$^{+}$ ground state baryon octet}}{26}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces The $J^{P}$ = 3/2$^{+}$ baryon decuplet}}{26}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Enhancements in the rapidity range $\delimiter "026A33C y \delimiter "026A33C <$0.5 as a function of the mean number of participants $\delimiter "426830A N_{part}\delimiter "526930B $, showing LHC (ALICE, full symbols), RHIC and SPS (open symbols) data. Boxes on the dashed line at unity indicate statistical and systematic uncertainties on the pp or p-Be reference. Error bars on the data points represent the corresponding uncertainties for all the heavy-ion measurements and those for p--Pb at the SPS. }}{28}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Hadronic phase }}{29}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces The CERN accelerator complex \cite {cite:LHCfig}}}{32}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces The ALICE detector}}{36}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Schematic view of the ITS \cite {cite:ITS}}}{37}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Track impact parameter resolution in the transverse plane (r$\phi $) vs $\ensuremath {p_{\mathrm {T}}}$for charged particle}}{38}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Schematic view of the TPC}}{39}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Specific energy loss (d$E$/d$x$) in the TPC vs. particle momentum in Pb--Pb collisions at $\sqrt {s_{\rm NN}}$= 2.76 TeV. The lines show the parametrisations of the expected mean energy loss.}}{40}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Correlation between the sum and difference of signal times in V0A and V0C. Three classes of events collisions at (8.3 ns, 14.3 ns), background from Beam 1 at (-14.3 ns, -8.3 ns), and background from Beam 2 at (14.3 ns, 8.3 ns) can be clearly distinguished.}}{42}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of the V0 amplitude (sum of V0A and V0C in top, V0A in bottom). The inset shows a magnified version of the most peripheral region.}}{43}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces The overall architecture of the ALICE DAQ and the interface to the HLT system.}}{44}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Schematic view of the AliRoot framework}}{47}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Vertex-z coordinate distribution of the accepted events in p--Pb collision(Left) and in Pb--Pb collisions(Right). The red dashed line indicates vertex cut }}{50}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Multiplicity distribution of accepted events in p--Pb collision in percentile. The each color and labels define the four intervals in which the analysis in performed.}}{50}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Centrality distribution of three different trigger classes.}}{51}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Sketch of the decay modes for $\Xi ^{*0}$ and depiction of the track and topological selection criteria.}}{53}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{55}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{55}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{56}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{56}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{56}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{57}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{57}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces TPC $\mathrm {d}E/\mathrm {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{58}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 1.8$<$ $\ensuremath {p_{\mathrm {T}}}$$<$2.2\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace {}and for the multiplicity class 20-40\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.51\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace {}and 1.56\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.58\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{59}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 3.0$<$ $\ensuremath {p_{\mathrm {T}}}$$<$3.5\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace {}and for the centrality class 0-10\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.51\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace {}and 1.56\nobreakspace {}$<$\nobreakspace {}$M_{\Xi \pi }$\nobreakspace {}$<$\nobreakspace {}1.58\nobreakspace {}\unhbox \voidb@x \hbox {\rm GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{60}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces The invariant mass distribution after subtraction of the mixed-event background in p--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{61}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces The invariant mass distribution after subtraction of the mixed-event background in Pb--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{62}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces $\sigma $ fit parameters as a function of $\ensuremath {p_{\mathrm {T}}}$in MB in p--Pb collisions (top) and in Pb--Pb collisions (bottom).}}{64}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces $\Xi (1530)^{0}$ -mass obtained from fit of the Voigtian peak as a function of $\ensuremath {p_{\mathrm {T}}}$in each multiplicity classes in p--Pb collisions (top) and the different centrality classes in Pb--Pb (bottom).}}{65}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities in p--Pb collisions (top) and Pb--Pb collisions (bottom). Only the statistical error is reported.}}{66}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces $\Xi (1530)^{0}$ -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported.}}{67}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Real corrected $\Xi (1530)^{0}$ spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) $\Xi (1530)^{0}$ spectra.}}{68}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Efficiency as a function of $\ensuremath {p_{\mathrm {T}}}$in minimum bias events in p--Pb collisions.}}{69}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Efficiency as a function of $\ensuremath {p_{\mathrm {T}}}$in different centrality classes in Pb--Pb collisions}}{70}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Corrected $\ensuremath {p_{\mathrm {T}}}$-spectra of $\Xi (1530)^{0}$ in NSD and different multiplicity classes in p--Pb collisions.}}{71}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Corrected $\ensuremath {p_{\mathrm {T}}}$-spectra of $\Xi (1530)^{0}$ in different centrality classes in Pb-Pb collisions.}}{71}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in p--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{75}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Systematic uncertainties for each multiplicity classes in p--Pb collisions.}}{75}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in Pb--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{76}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Systematic uncertainties for each multiplicity classes.}}{76}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Corrected yields as function of $\ensuremath {p_{\mathrm {T}}}$\nobreakspace {}in NSD events and multiplicity dependent event classes in p--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{78}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Corrected yields as function of $\ensuremath {p_{\mathrm {T}}}$\nobreakspace {}in different centrality classes in Pb--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{79}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Mean transverse momenta $\delimiter "426830A p_{\mathrm {T}}\delimiter "526930B $ of $\Lambda $, $\Xi ^{-}$, $\Sigma ^{*\pm }$, $\Xi ^{*0}$ and $\Omega ^{-}$ in p--Pb collisions at $\sqrt {s_{\rm NN}}$= 5.02 TeV as a function of mean charged-particle multiplicity density $\delimiter "426830A $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\delimiter "526930B $, measured in the pseudorapidity range $\mid \eta _{\mathrm {lab}}\mid <$\nobreakspace {}0.5. The results for $\Lambda $, $\Xi ^{-}$ and $\Omega ^{-}$ are taken from\nobreakspace {}\cite {cite:lambda_pPb, cite:KphipPb, cite:Xi_pPb}. Statistical and systematic uncertainties are represented as bars and boxes, respectively. The $\Omega ^-$ and $\Xi ^-$ points in the 3rd and 4th lowest multiplicity bins are slightly displaced along the abscissa to avoid superposition with the $\Xi (1530)^{0}$ points.}}{81}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Mass dependence of the mean transverse momenta of identified particles for the $0-20$\% V0A multiplicity class and with $-0.5<y_{\mathrm {CMS}}<0$ in p--Pb\nobreakspace {}collisions at $\sqrt {s_{\rm NN}}$= 5.02 TeV\nobreakspace {}\cite {cite:lambda_pPb, cite:Xi_pPb}, and in minimum-bias pp collisions at $\sqrt {s}$\nobreakspace {}=\nobreakspace {}7\nobreakspace {}TeV\nobreakspace {}\cite {cite:Xi_pp} with $|y_{\mathrm {CMS}}|<0.5$. Additionally, $D^0$ and $J$/$\psi $ results are plotted. The $D^0$ and $J$/$\psi $ were measured in different rapidity ranges: $|y_{\mathrm {CMS}}|<0.5$\nobreakspace {}\cite {cite:D0} ($|y_{\mathrm {CMS}}|<0.9$\nobreakspace {}\cite {cite:Jpsi_pp}) for $D^0$ ($J$/$\psi $) in pp and $-0.96 < y_{\mathrm {CMS}}< 0.04$\nobreakspace {}\cite {cite:D0} ($-1.37<y_{\mathrm {CMS}}<0.43$\nobreakspace {}\cite {cite:Jpsi_pPb}) for $D^0$ ($J$/$\psi $) in p--Pb. Note also that the results for $D^0$ and $J$/$\psi $ in p-Pb collisions are for the 0-100\% multiplicity class.}}{82}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Ratio of $\Xi (1530)^{0}$ to $\Xi ^-$ measured in pp \cite {cite:Xi_pp}, p--Pb \cite {cite:lambda_pPb, cite:Xi_pPb} and Pb--Pb collisions as a function of $\delimiter "426830A $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\delimiter "526930B $ measured at midrapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa.}}{85}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Ratio of $\rho $/$\pi $(Up), K*/K, $\phi $/K(Left bottom) and $\Lambda *$/$\Lambda $ with system size measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa.}}{86}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Ratio of $\Xi (1530)^{0}$ to $\pi ^{\pm }$, measured in pp \cite {cite:pp7_piKp} and p--Pb \cite {cite:Xi_pp} collisions, as a function of the average charged particle density ($\delimiter "426830A $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\delimiter "526930B $) measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa.}}{88}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Particle yield ratios to pions of strange and multi-strange hadrons normalized to the values measured in pp collisions, both in pp and in p--Pb collisions. The common systematic uncertainties cancel in the double-ratio. The empty boxes represent the remaining uncorrelated uncertainties. The lines represent a simultaneous fit of the results with the empirical scaling formula in Equation\nobreakspace {}\ref {eq:scaling}.}}{89}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces $\ensuremath {p_{\mathrm {T}}}$-integrated yield ratios of strange and multi-strange hadrons to ($\pi ^{+}+\pi ^{-}$) as a function of $\ensuremath {\delimiter "426830A $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\delimiter "526930B }$ measured in the rapidity interval $|\eta |<$ 0.5. The empty and dark-shaded boxes show the total systematic uncertainty and the contribution uncorrelated across multiplicity bins, respectively. The values are compared to calculations from MC models and to results obtained in Pb--Pb and p--Pb collisions at the LHC.}}{90}{figure.57}
