\contentsline {section}{List of Figures}{4}{section*.2}
\contentsline {section}{List of Tables}{8}{section*.3}
\contentsline {section}{\numberline {1}The physics of relativistic heavy-ion collisions}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Standard model}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Quantum Chromo-Dynamics}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Heavy Ion Collisions}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Production of resonance with strangeness}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Resonance with strangeness}{9}{subsection.2.1}
\contentsline {section}{\numberline {3}Theoretical models}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermal statistical model}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Calculations}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Results}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Comparison with data}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}UrQMD}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}A Large Ion Collider Experiment at the LHC}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}The Large Hadron Collider}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The ALICE project}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ALICE detector}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Data Acquisition (DAQ) and trigger system}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ALICE offline software frame work}{14}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Measurement of $\Xi (1530)^{0}$ production in p--Pb and Pb-Pb}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}$\Xi (1530)^{0}$ -reconstruction}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Data sample and event selection}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Track and topological selection}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Particle identification}{21}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Signal extraction}{24}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Efficiency correction}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Corrected $\ensuremath {p_{\mathrm {T}}}$-spectra}{36}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Systematic uncertainties}{38}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}$\Xi (1530)^{0}$ \nobreakspace {}transverse momentum spectra}{43}{subsection.5.5}
\contentsline {section}{\numberline {6}Further results and discussion}{46}{section.6}
\contentsline {subsection}{\numberline {6.1}Mean transverse momentum}{46}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Particle yield ratios}{50}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Integrated yield ratios of excited to ground-state hadrons}{50}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Integrated yield ratios to pion}{53}{subsection.6.3}
\contentsline {section}{References}{57}{section*.4}
