\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite:PDG}
\citation{cite:HI}
\citation{cite:LHCfig}
\citation{cite:ITS}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}}
\citation{cite:lambda_pPb}
\citation{cite:KphipPb}
\citation{cite:Xi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:pp7_piKp}
\citation{cite:Xi_pp}
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{section*.3}}
\citation{cite:sm}
\@writefile{toc}{\contentsline {section}{\numberline {1}The physics of relativistic heavy-ion collisions}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard model}{9}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components of matter in the Standard Model}}{9}{table.1}}
\newlabel{table:particle}{{1}{9}{Components of matter in the Standard Model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fundamental forces}}{10}{table.2}}
\newlabel{table:force}{{2}{10}{Fundamental forces}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QCD and Quark-Gloun plasma}{10}{subsection.1.2}}
\newlabel{label:qcd}{{1.2}{10}{QCD and Quark-Gloun plasma}{subsection.1.2}{}}
\newlabel{label:L}{{1}{11}{QCD and Quark-Gloun plasma}{equation.1.1}{}}
\newlabel{label:F}{{2}{11}{QCD and Quark-Gloun plasma}{equation.1.2}{}}
\newlabel{label:g}{{3}{11}{QCD and Quark-Gloun plasma}{equation.1.3}{}}
\citation{cite:PDG}
\citation{cite:PDG}
\newlabel{label:potential}{{4}{12}{QCD and Quark-Gloun plasma}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QCD coupling constant as a function of momentum transfer. Experimental data and also theoretical prediction are presented. \cite  {cite:PDG}}}{13}{figure.1}}
\newlabel{fig:alpha}{{1}{13}{QCD coupling constant as a function of momentum transfer. Experimental data and also theoretical prediction are presented. \cite {cite:PDG}}{figure.1}{}}
\citation{cite:thermal_pbm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QCD phase diagram in T as function of $\mu _{B}$. The chemical freeze out points are determined from thermal models fit to heavy ion data at SIS, AGS, and SPS energies. (http://na49info.web.cern.ch/na49info/Public/Press/findings.html)}}{15}{figure.2}}
\newlabel{fig:phase}{{2}{15}{QCD phase diagram in T as function of $\mu _{B}$. The chemical freeze out points are determined from thermal models fit to heavy ion data at SIS, AGS, and SPS energies. (http://na49info.web.cern.ch/na49info/Public/Press/findings.html)}{figure.2}{}}
\citation{cite:HI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heavy Ion Collisions}{16}{subsection.1.3}}
\newlabel{sec:hi}{{1.3}{16}{Heavy Ion Collisions}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time evolution of a high energy heavy ion collision. \cite  {cite:HI}}}{16}{figure.3}}
\newlabel{fig:HI}{{3}{16}{The time evolution of a high energy heavy ion collision. \cite {cite:HI}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydrodynamic evolution of a heavy ion collision with and without the formation of a QGP. }}{18}{figure.4}}
\newlabel{fig:freezeout}{{4}{18}{Hydrodynamic evolution of a heavy ion collision with and without the formation of a QGP}{figure.4}{}}
\citation{Wheaton:2004qb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical models}{19}{section.2}}
\newlabel{sec:model}{{2}{19}{Theoretical models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical-Thermal model}{19}{subsection.2.1}}
\newlabel{sec:thermalmodel}{{2.1}{19}{Statistical-Thermal model}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grand canonical thermal fit of 0-10\% central Pb-Pb collisions, with 3 models (THERMUS, GSI, SHARE). }}{19}{figure.5}}
\newlabel{fig:thermal}{{5}{19}{Grand canonical thermal fit of 0-10\% central Pb-Pb collisions, with 3 models (THERMUS, GSI, SHARE)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Parameters used in the thermal-model calculations.}}{20}{table.3}}
\newlabel{jfonts}{{3}{20}{Parameters used in the thermal-model calculations}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculations}{21}{subsubsection.2.1.1}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Properties of particles used in the ratio calculations.}}{22}{table.4}}
\newlabel{opt}{{4}{22}{Properties of particles used in the ratio calculations}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Difference of mass ($\Delta M$), baryon number ($\Delta B$), strangeness ($\Delta S$) and charge ($\Delta Q$) of the ratios.}}{23}{table.5}}
\newlabel{diff}{{5}{23}{Difference of mass ($\Delta M$), baryon number ($\Delta B$), strangeness ($\Delta S$) and charge ($\Delta Q$) of the ratios}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results and comparison with data}{23}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature.}}{24}{figure.6}}
\newlabel{result1}{{6}{24}{Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature}{figure.6}{}}
\citation{cite:EPOSa}
\citation{cite:EPOSb}
\citation{cite:EPOSc}
\citation{cite:EPOSd}
\citation{cite:URQMDa}
\citation{cite:URQMDb}
\citation{cite:EPOSa}
\citation{cite:EPOSb}
\citation{cite:EPOSc}
\citation{cite:EPOSd}
\citation{cite:URQMDa}
\citation{cite:URQMDb}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ratio of resonances over their stable partner as a function of $\sqrt  {(s)}$.}}{25}{figure.7}}
\newlabel{result2}{{7}{25}{Ratio of resonances over their stable partner as a function of $\sqrt {(s)}$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EPOS, UrQMD}{25}{subsection.2.2}}
\citation{cite:gellmann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production of hyperon resonance}{27}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantum numbers and masses associated to the three lighter quarks: u, d and s}}{27}{table.6}}
\newlabel{table:quark}{{6}{27}{Quantum numbers and masses associated to the three lighter quarks: u, d and s}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The $J^{P}$ = 1/2$^{+}$ ground state baryon octet}}{28}{figure.8}}
\newlabel{fig:octet}{{8}{28}{The $J^{P}$ = 1/2$^{+}$ ground state baryon octet}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The $J^{P}$ = 3/2$^{+}$ baryon decuplet}}{28}{figure.9}}
\newlabel{fig:decuplet}{{9}{28}{The $J^{P}$ = 3/2$^{+}$ baryon decuplet}{figure.9}{}}
\citation{cite:strangeness}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lifetime of hadronic resonances}}{29}{table.7}}
\newlabel{table:rsnptl}{{7}{29}{Lifetime of hadronic resonances}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strange quark and hyperons}{29}{subsection.3.1}}
\citation{cite:strangePbPb}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integrated yield relative to small system (pp or p--Be) as a function of the mean number of participants $\delimiter "426830A N_{part}\delimiter "526930B $ in the rapidity range $\delimiter "026A33C y \delimiter "026A33C <$0.5. The results from ALICE are presented as full symbols, RHIC and SPS data are shown as open symbols. Boxes on the dashed line at unity represent statistical and systematic uncertainties on the pp or p-Be reference.}}{30}{figure.10}}
\newlabel{fig:dNdy}{{10}{30}{Integrated yield relative to small system (pp or p--Be) as a function of the mean number of participants $\langle N_{part}\rangle $ in the rapidity range $\arrowvert y \arrowvert <$0.5. The results from ALICE are presented as full symbols, RHIC and SPS data are shown as open symbols. Boxes on the dashed line at unity represent statistical and systematic uncertainties on the pp or p-Be reference}{figure.10}{}}
\citation{cite:suppression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resonance production}{31}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hadronic phase }}{31}{figure.11}}
\newlabel{fig:hadronic}{{11}{31}{Hadronic phase}{figure.11}{}}
\citation{cite:ALICEPerformance}
\citation{cite:LHC}
\citation{cite:LHCfig}
\citation{cite:LHCinfo}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Large Ion Collider Experiment at the LHC}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Large Hadron Collider}{33}{subsection.4.1}}
\newlabel{label:lhc}{{4.1}{33}{The Large Hadron Collider}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The CERN accelerator complex \cite  {cite:LHCfig}}}{34}{figure.12}}
\newlabel{fig:lhc}{{12}{34}{The CERN accelerator complex \cite {cite:LHCfig}}{figure.12}{}}
\citation{cite:ALICEPerformance}
\citation{cite:proposalALICE}
\citation{cite:proposalATLAS}
\citation{cite:proposalCMS}
\citation{cite:proposalLHCb}
\citation{cite:proposalTOTEM}
\citation{cite:ALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The ALICE project}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ALICE detector}{36}{subsubsection.4.2.1}}
\newlabel{label:alice}{{4.2.1}{36}{ALICE detector}{subsubsection.4.2.1}{}}
\citation{cite:ALICEcoord}
\citation{cite:ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The ALICE detector}}{38}{figure.13}}
\newlabel{fig:alicedetector}{{13}{38}{The ALICE detector}{figure.13}{}}
\citation{cite:ITS}
\citation{cite:TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic view of the ITS \cite  {cite:ITS}}}{39}{figure.14}}
\newlabel{fig:its}{{14}{39}{Schematic view of the ITS \cite {cite:ITS}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Track impact parameter resolution (r$\phi $) in the transverse plane as function of $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}for charged particle}}{40}{figure.15}}
\newlabel{fig:itsperformance}{{15}{40}{Track impact parameter resolution (r$\phi $) in the transverse plane as function of \pt ~for charged particle}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic view of the TPC}}{41}{figure.16}}
\newlabel{fig:tpc}{{16}{41}{Schematic view of the TPC}{figure.16}{}}
\newlabel{eq:BB}{{5}{42}{ALICE detector}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Specific energy loss (d$E$/d$x$) in the TPC as a function of momentum in Pb--Pb collisions at $\sqrt  {s_{\rm  NN}}$= 2.76 TeV. The lines show the parameterizations of the expected mean energy loss.}}{42}{figure.17}}
\newlabel{fig:tpcpidPbPb}{{17}{42}{Specific energy loss (d$E$/d$x$) in the TPC as a function of momentum in Pb--Pb collisions at \snn = 2.76 TeV. The lines show the parameterizations of the expected mean energy loss}{figure.17}{}}
\citation{cite:V0}
\newlabel{eq:nsigma}{{6}{43}{ALICE detector}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sketch of events collisions at (8.3 ns, 14.3 ns) is shown in left, background from Beam 1 at (-14.3 ns, -8.3 ns) in in middel and background from Beam 2 at (14.3 ns, 8.3 ns) is in right.}}{43}{figure.18}}
\newlabel{fig:v0time}{{18}{43}{Sketch of events collisions at (8.3 ns, 14.3 ns) is shown in left, background from Beam 1 at (-14.3 ns, -8.3 ns) in in middel and background from Beam 2 at (14.3 ns, 8.3 ns) is in right}{figure.18}{}}
\citation{cite:glauber}
\citation{cite:glauber1}
\citation{cite:centralitypPb}
\citation{cite:centralityPbPb}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation between the sum (y-axis) and difference (x-axis) of signal times in V0A and V0C. The signals in center come from beam-beam interactions, the signal in left is background from Beam1 and background from Beam2 is shown in right hand.}}{44}{figure.19}}
\newlabel{fig:v0}{{19}{44}{Correlation between the sum (y-axis) and difference (x-axis) of signal times in V0A and V0C. The signals in center come from beam-beam interactions, the signal in left is background from Beam1 and background from Beam2 is shown in right hand}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Sume of V0A and V0C amplitude distribution in top and V0A amplitude distribution in bottom.}}{46}{figure.20}}
\newlabel{fig:centralityestimate}{{20}{46}{Sume of V0A and V0C amplitude distribution in top and V0A amplitude distribution in bottom}{figure.20}{}}
\citation{cite:daq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Acquisition (DAQ) and trigger system}{47}{subsubsection.4.2.2}}
\newlabel{label:aliceDAQ}{{4.2.2}{47}{Data Acquisition (DAQ) and trigger system}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The overall architecture of the ALICE DAQ and the interface to the HLT system.}}{47}{figure.21}}
\newlabel{fig:daq}{{21}{47}{The overall architecture of the ALICE DAQ and the interface to the HLT system}{figure.21}{}}
\citation{cite:grid}
\citation{cite:alien}
\citation{cite:aliroot}
\citation{cite:ALICE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ALICE offline software frame work}{49}{subsubsection.4.2.3}}
\newlabel{label:alicesw}{{4.2.3}{49}{ALICE offline software frame work}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schematic view of the AliRoot framework}}{50}{figure.22}}
\newlabel{fig:aliroot}{{22}{50}{Schematic view of the AliRoot framework}{figure.22}{}}
\citation{cite:ALICE}
\citation{cite:ALICEPerformance}
\citation{cite:KphipPb}
\citation{cite:ALICEPerformance}
\citation{cite:rapidity}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement of $\Xi (1530)^{0}$ production in p--Pb and Pb-Pb}{51}{section.5}}
\newlabel{sec:pPbPbPb}{{5}{51}{Measurement of \xis production in p--Pb and Pb-Pb}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Xi (1530)^{0}$ -reconstruction}{51}{subsection.5.1}}
\newlabel{sec:Reconstruction}{{5.1}{51}{\xis -reconstruction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data sample and event selection}{51}{subsubsection.5.1.1}}
\newlabel{sec:Selection}{{5.1.1}{51}{Data sample and event selection}{subsubsection.5.1.1}{}}
\citation{cite:centralityPbPb}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of vertex-z position from the accepted events in p--Pb collision(Left) and in Pb--Pb collisions(Right). The red dashed line indicates vertex cut }}{53}{figure.23}}
\newlabel{fig:VzDistribution}{{23}{53}{Distribution of vertex-z position from the accepted events in p--Pb collision(Left) and in Pb--Pb collisions(Right). The red dashed line indicates vertex cut}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Multiplicity distribution of accepted events in p--Pb collision in percentile. The each color presents the four intervals for the analysis.}}{53}{figure.24}}
\newlabel{fig:pPb:Centrality}{{24}{53}{Multiplicity distribution of accepted events in p--Pb collision in percentile. The each color presents the four intervals for the analysis}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Centrality distribution of three different trigger classes.}}{54}{figure.25}}
\newlabel{fig:PbPb:Centrality}{{25}{54}{Centrality distribution of three different trigger classes}{figure.25}{}}
\citation{cite:Xi_pp}
\citation{cite:ALICEPerformance}
\citation{cite:ALICEPerformance}
\citation{cite:ALICEPerformance}
\citation{cite:PDG}
\citation{cite:PDG}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pp}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of analyzed events per multiplicity/centrality interval}}{55}{table.8}}
\newlabel{table:NCentralityEvent}{{8}{55}{Number of analyzed events per multiplicity/centrality interval}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Track and topological selection}{55}{subsubsection.5.1.2}}
\newlabel{sec:Cut}{{5.1.2}{55}{Track and topological selection}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Track selections common to all decay daughters and primary track selections applied to the charged pions from decays of $\Xi ^{*0}$.}}{55}{table.9}}
\newlabel{tab:primary_selections}{{9}{55}{Track selections common to all decay daughters and primary track selections applied to the charged pions from decays of $\Xi ^{*0}$}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Sketch of the decay modes for $\Xi ^{*0}$ and depiction of the track and topological selection criteria.}}{56}{figure.26}}
\newlabel{fig:decay}{{26}{56}{Sketch of the decay modes for $\Xi ^{*0}$ and depiction of the track and topological selection criteria}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Topological and track selection criteria.}}{56}{table.10}}
\newlabel{tab:selections}{{10}{56}{Topological and track selection criteria}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Particle identification}{58}{subsubsection.5.1.3}}
\newlabel{sec:pPb:PID}{{5.1.3}{58}{Particle identification}{subsubsection.5.1.3}{}}
\newlabel{fig:pPb:TPCpionFirstEmitted}{{5.1.3}{58}{Particle identification}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum in p--Pb collisions for total (Left) and selected first emitted $\pi $ in 3$\sigma $ (Right) }}{58}{figure.27}}
\newlabel{fig:pPb:TPCpionSecondEmitted}{{5.1.3}{58}{Particle identification}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum in p--Pb collisions for total (Left) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{58}{figure.28}}
\newlabel{fig:pPb:TPCpionLastEmitted}{{5.1.3}{59}{Particle identification}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum in p--Pb collisions for total (Left) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{59}{figure.29}}
\newlabel{fig:pPb:TPCp}{{5.1.3}{59}{Particle identification}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum in p--Pb collisions for total (Left) and selected proton in 3$\sigma $(bottom) }}{59}{figure.30}}
\newlabel{fig:PbPb:TPCpionFirstEmitted}{{5.1.3}{59}{Particle identification}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum in Pb--Pb collisions for total (Left) and selected first emitted $\pi $ in 3$\sigma $ (Right) }}{59}{figure.31}}
\newlabel{fig:PbPb:TPCpionSecondEmitted}{{5.1.3}{60}{Particle identification}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum in Pb--Pb collisions for total (Left) and selected second emitted $\pi $ in 3$\sigma $ (Right) }}{60}{figure.32}}
\newlabel{fig:PbPb:TPCpionLastEmitted}{{5.1.3}{60}{Particle identification}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum in Pb--Pb collisions for total (Left) and selected last emitted $\pi $ in 3$\sigma $ (Right) }}{60}{figure.33}}
\newlabel{fig:PbPb:TPCp}{{5.1.3}{61}{Particle identification}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum in Pb--Pb collisions for total (Left) and selected proton in 3$\sigma $ (Right) }}{61}{figure.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Signal extraction}{61}{subsubsection.5.1.4}}
\newlabel{sec:pPb:signal}{{5.1.4}{61}{Signal extraction}{subsubsection.5.1.4}{}}
\newlabel{fig:sigpPbb}{{5.1.4}{62}{Signal extraction}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 1.8$<$ $\ensuremath  {p_{\mathrm  {T}}}$$<$2.2\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace  {}and for the multiplicity class 20-40\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.51\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace  {}and 1.56\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.58\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{62}{figure.35}}
\newlabel{fig:sigPbPbb}{{5.1.4}{63}{Signal extraction}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 3.0$<$ $\ensuremath  {p_{\mathrm  {T}}}$$<$3.5\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c$} \nobreakspace  {}and for the centrality class 0-10\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.51\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} \nobreakspace  {}and 1.56\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.58\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$} . }}{63}{figure.36}}
\newlabel{fig:sigpPba}{{5.1.4}{64}{Signal extraction}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  The invariant mass distribution after subtraction of the mixed-event background in p--Pb collisions. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{64}{figure.37}}
\newlabel{fig:sigpPba}{{5.1.4}{65}{Signal extraction}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  The invariant mass distribution after subtraction of the mixed-event background in Pb--Pb collisions. The solid curve is the combined fit, while the dashed line represents the residual background.}}{65}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $\sigma $ fit parameters as a function of $\ensuremath  {p_{\mathrm  {T}}}$in MB in p--Pb collisions (top) and in Pb--Pb collisions (bottom).}}{67}{figure.39}}
\newlabel{fig:sigma}{{39}{67}{$\sigma $ fit parameters as a function of \pt in MB in p--Pb collisions (top) and in Pb--Pb collisions (bottom)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $\Xi (1530)^{0}$ mass distribution as a function of $\ensuremath  {p_{\mathrm  {T}}}$in each multiplicity classes in p--Pb collisions (top) and the different centrality classes in Pb--Pb (bottom). The mass values are obtained from fit of the Voigtian function.}}{68}{figure.40}}
\newlabel{fig:mass}{{40}{68}{\xis mass distribution as a function of \pt in each multiplicity classes in p--Pb collisions (top) and the different centrality classes in Pb--Pb (bottom). The mass values are obtained from fit of the Voigtian function}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The raw spectra of $\Xi (1530)^{0}$ obtained by integrating the Voigtian fit function for different multiplicities in p--Pb collisions (top) and Pb--Pb collisions (bottom). Only the statistical error is reported.}}{69}{figure.41}}
\newlabel{fig:rawyield}{{41}{69}{The raw spectra of \xis obtained by integrating the Voigtian fit function for different multiplicities in p--Pb collisions (top) and Pb--Pb collisions (bottom). Only the statistical error is reported}{figure.41}{}}
\citation{cite:DPMJET}
\citation{cite:GEANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency correction}{70}{subsection.5.2}}
\newlabel{sec:MC}{{5.2}{70}{Efficiency correction}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The geometrical acceptance and the reconstruction efficiency (A $\times $ $\epsilon $) for $\Xi (1530)^{0}$ in $-0.5<y_{\mathrm  {CMS}}<0$. Only statistical uncertainties are shown.}}{70}{figure.42}}
\newlabel{fig:pPb:efficiency}{{42}{70}{The geometrical acceptance and the reconstruction efficiency (A $\times $ $\epsilon $) for \xis in $-0.5<y_{\mathrm {CMS}}<0$. Only statistical uncertainties are shown}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Real corrected $\Xi (1530)^{0}$ spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) $\Xi (1530)^{0}$ spectra.}}{71}{figure.43}}
\newlabel{fig:pPb:datagenrec}{{43}{71}{Real corrected \xis spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) \xis spectra}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Efficiency as a function of $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}in minimum bias events in p--Pb collisions.}}{72}{figure.44}}
\newlabel{fig:pPp:mbefficiency}{{44}{72}{Efficiency as a function of \pt ~in minimum bias events in p--Pb collisions}{figure.44}{}}
\citation{cite:KphipPb}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Efficiency as a function of $\ensuremath  {p_{\mathrm  {T}}}$in different centrality classes in Pb--Pb collisions}}{73}{figure.45}}
\newlabel{fig:PbPb:efficiency}{{45}{73}{Efficiency as a function of \pt in different centrality classes in Pb--Pb collisions}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra}{73}{subsection.5.3}}
\newlabel{sec:pPb:spectra}{{5.3}{73}{Corrected \pt -spectra}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra of $\Xi (1530)^{0}$ in NSD and different multiplicity classes in p--Pb collisions.}}{74}{figure.46}}
\newlabel{fig:pPb:rawspectra}{{46}{74}{Corrected \pt -spectra of \xis in NSD and different multiplicity classes in p--Pb collisions}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra of $\Xi (1530)^{0}$ in different centrality classes in Pb-Pb collisions.}}{74}{figure.47}}
\newlabel{fig:PbPb:rawspectra}{{47}{74}{Corrected \pt -spectra of \xis in different centrality classes in Pb-Pb collisions}{figure.47}{}}
\citation{cite:Barlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Systematic uncertainties}{75}{subsection.5.4}}
\newlabel{sec:sys}{{5.4}{75}{Systematic uncertainties}{subsection.5.4}{}}
\newlabel{eq:barlow}{{9}{75}{Systematic uncertainties}{equation.5.9}{}}
\newlabel{eq:rms}{{10}{75}{Systematic uncertainties}{equation.5.10}{}}
\citation{cite:strangePbPb}
\citation{cite:trackingeffi}
\citation{cite:trackingeffi}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in p--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{78}{figure.48}}
\newlabel{fig:pPb:syserrortot}{{48}{78}{Summary of the contributions to the systematic uncertainty in minimum bias events in p--Pb collisions. The dashed black line is the sum in quadrature of all the contributions}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Systematic uncertainties for each multiplicity classes in p--Pb collisions.}}{78}{figure.49}}
\newlabel{fig:pPb:syscent}{{49}{78}{Systematic uncertainties for each multiplicity classes in p--Pb collisions}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Summary of the contributions to the systematic uncertainty in minimum bias events in Pb--Pb collisions. The dashed black line is the sum in quadrature of all the contributions.}}{79}{figure.50}}
\newlabel{fig:PbPb:syserrortot}{{50}{79}{Summary of the contributions to the systematic uncertainty in minimum bias events in Pb--Pb collisions. The dashed black line is the sum in quadrature of all the contributions}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Systematic uncertainties for each multiplicity classes.}}{79}{figure.51}}
\newlabel{fig:PbPb:syscent}{{51}{79}{Systematic uncertainties for each multiplicity classes}{figure.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of the systematic uncertainties on the differential yield, ${\rm  d}^2N/({\rm  d}p_{\rm  T}{\rm  d}y)$. Minimum and maximum values in all $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}intervals and multiplicity classes in p--Pb, centrality classes in Pb--Pb are shown for each source.}}{80}{table.11}}
\newlabel{tab:sys}{{11}{80}{Summary of the systematic uncertainties on the differential yield, \dndydpt . Minimum and maximum values in all \pt ~intervals and multiplicity classes in p--Pb, centrality classes in Pb--Pb are shown for each source}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\Xi (1530)^{0}$ transverse momentum spectra}{80}{subsection.5.5}}
\newlabel{sec:pPb:spectra}{{5.5}{80}{\xis transverse momentum spectra}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Corrected yields as function of $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}in NSD events and multiplicity dependent event classes in p--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{81}{figure.52}}
\newlabel{fig:pPb:spectrasysstat}{{52}{81}{Corrected yields as function of \pt ~in NSD events and multiplicity dependent event classes in p--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Corrected yields as function of $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}in different centrality classes in Pb--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{82}{figure.53}}
\newlabel{fig:PbPb:spectrasysstat}{{53}{82}{Corrected yields as function of \pt ~in different centrality classes in Pb--Pb collision system. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes}{figure.53}{}}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:KphipPb}
\citation{cite:Xi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:KphipPb}
\citation{cite:Xi_pPb}
\citation{cite:KphipPb}
\citation{cite:lambda_pPb}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:D0}
\citation{cite:Jpsi_pp}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\citation{cite:STAR-hadronic_resonances-dAu}
\citation{cite:D0}
\citation{cite:Jpsi_pPb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further results and discussion}{83}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mean transverse momentum}{83}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mean transverse momenta $\delimiter "426830A p_{\mathrm  {T}}\delimiter "526930B $ of $\Lambda $, $\Xi ^{-}$, $\Sigma ^{*\pm }$, $\Xi ^{*0}$ and $\Omega ^{-}$ in p--Pb collisions at $\sqrt  {s_{\rm  NN}}$= 5.02 TeV as a function of mean charged-particle multiplicity density $\delimiter "426830A $d$N_{\mathrm  {ch}}$/d$\eta _{\mathrm  {lab}}\delimiter "526930B $, measured in the pseudorapidity range $\mid \eta _{\mathrm  {lab}}\mid <$\nobreakspace  {}0.5. The results for $\Lambda $, $\Xi ^{-}$ and $\Omega ^{-}$ are taken from\nobreakspace  {}\cite  {cite:lambda_pPb, cite:KphipPb, cite:Xi_pPb}. Statistical and systematic uncertainties are represented as bars and boxes, respectively. The $\Omega ^-$ and $\Xi ^-$ points in the 3rd and 4th lowest multiplicity bins are slightly displaced along the abscissa to avoid superposition with the $\Xi (1530)^{0}$ points.}}{84}{figure.54}}
\newlabel{fig:mean_pt_vs_mult}{{54}{84}{Mean transverse momenta $\mpt $ of $\Lambda $, $\Xi ^{-}$, $\Sigma ^{*\pm }$, $\Xi ^{*0}$ and $\Omega ^{-}$ in p--Pb collisions at \snn = 5.02 TeV as a function of mean charged-particle multiplicity density $\langle $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\rangle $, measured in the pseudorapidity range $\mid \eta _{\mathrm {lab}}\mid <$~0.5. The results for $\Lambda $, $\Xi ^{-}$ and $\Omega ^{-}$ are taken from~\cite {cite:lambda_pPb, cite:KphipPb, cite:Xi_pPb}. Statistical and systematic uncertainties are represented as bars and boxes, respectively. The $\Omega ^-$ and $\Xi ^-$ points in the 3rd and 4th lowest multiplicity bins are slightly displaced along the abscissa to avoid superposition with the \xis points}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mass dependence of the mean transverse momenta of identified particles for the $0-20$\% V0A multiplicity class and with $-0.5<y_{\mathrm  {CMS}}<0$ in p--Pb\nobreakspace  {}collisions at $\sqrt  {s_{\rm  NN}}$= 5.02 TeV\nobreakspace  {}\cite  {cite:lambda_pPb, cite:Xi_pPb}, and in minimum-bias pp collisions at $\sqrt  {s}$\nobreakspace  {}=\nobreakspace  {}7\nobreakspace  {}TeV\nobreakspace  {}\cite  {cite:Xi_pp} with $|y_{\mathrm  {CMS}}|<0.5$. Additionally, $D^0$ and $J$/$\psi $ results are plotted. The $D^0$ and $J$/$\psi $ were measured in different rapidity ranges: $|y_{\mathrm  {CMS}}|<0.5$\nobreakspace  {}\cite  {cite:D0} ($|y_{\mathrm  {CMS}}|<0.9$\nobreakspace  {}\cite  {cite:Jpsi_pp}) for $D^0$ ($J$/$\psi $) in pp and $-0.96 < y_{\mathrm  {CMS}}< 0.04$\nobreakspace  {}\cite  {cite:D0} ($-1.37<y_{\mathrm  {CMS}}<0.43$\nobreakspace  {}\cite  {cite:Jpsi_pPb}) for $D^0$ ($J$/$\psi $) in p--Pb. Note also that the results for $D^0$ and $J$/$\psi $ in p-Pb collisions are for the 0-100\% multiplicity class.}}{85}{figure.55}}
\newlabel{fig:mean_pt_vs_mass}{{55}{85}{Mass dependence of the mean transverse momenta of identified particles for the $0-20$\% V0A multiplicity class and with $-0.5<y_{\mathrm {CMS}}<0$ in p--Pb~collisions at \snn = 5.02 TeV~\cite {cite:lambda_pPb, cite:Xi_pPb}, and in minimum-bias pp collisions at $\sqrt {s}$~=~7~TeV~\cite {cite:Xi_pp} with $|y_{\mathrm {CMS}}|<0.5$. Additionally, $D^0$ and $J$/$\psi $ results are plotted. The $D^0$ and $J$/$\psi $ were measured in different rapidity ranges: $|y_{\mathrm {CMS}}|<0.5$~\cite {cite:D0} ($|y_{\mathrm {CMS}}|<0.9$~\cite {cite:Jpsi_pp}) for $D^0$ ($J$/$\psi $) in pp and $-0.96 < y_{\mathrm {CMS}}< 0.04$~\cite {cite:D0} ($-1.37<y_{\mathrm {CMS}}<0.43$~\cite {cite:Jpsi_pPb}) for $D^0$ ($J$/$\psi $) in p--Pb. Note also that the results for $D^0$ and $J$/$\psi $ in p-Pb collisions are for the 0-100\% multiplicity class}{figure.55}{}}
\citation{cite:mass_scaling}
\citation{cite:pp7_multistrange}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pp}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pPb}
\citation{cite:Xi_pPb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle yield ratios}{87}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Integrated yield ratios of excited to ground-state hadrons}{87}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ratio of $\Xi (1530)^{0}$ to $\Xi ^-$ measured in pp \cite  {cite:Xi_pp}, p--Pb \cite  {cite:lambda_pPb, cite:Xi_pPb} and Pb--Pb collisions as a function of $\delimiter "426830A $d$N_{\mathrm  {ch}}$/d$\eta _{\mathrm  {lab}}\delimiter "526930B $ measured at midrapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa.}}{88}{figure.56}}
\newlabel{fig:xitoxi}{{56}{88}{Ratio of \xis to $\Xi ^-$ measured in pp \cite {cite:Xi_pp}, p--Pb \cite {cite:lambda_pPb, cite:Xi_pPb} and Pb--Pb collisions as a function of $\langle $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\rangle $ measured at midrapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ratio of $\rho $/$\pi $(Up), K*/K, $\phi $/K(Left bottom) and $\Lambda *$/$\Lambda $ with system size measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa.}}{89}{figure.57}}
\newlabel{fig:rsnratio}{{57}{89}{Ratio of $\rho $/$\pi $(Up), K*/K, $\phi $/K(Left bottom) and $\Lambda *$/$\Lambda $ with system size measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa}{figure.57}{}}
\citation{cite:pythia8}
\citation{cite:DPMJET}
\citation{cite:pp7_piKp}
\citation{cite:Xi_pp}
\citation{cite:pp7_piKp}
\citation{cite:Xi_pp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integrated yield ratios to pion}{90}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ratio of $\Xi (1530)^{0}$ to $\pi ^{\pm }$, measured in pp \cite  {cite:pp7_piKp} and p--Pb \cite  {cite:Xi_pp} collisions, as a function of the average charged particle density ($\delimiter "426830A $d$N_{\mathrm  {ch}}$/d$\eta _{\mathrm  {lab}}\delimiter "526930B $) measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa.}}{91}{figure.58}}
\newlabel{fig:xitopi}{{58}{91}{Ratio of \xis to $\pi ^{\pm }$, measured in pp \cite {cite:pp7_piKp} and p--Pb \cite {cite:Xi_pp} collisions, as a function of the average charged particle density ($\langle $d$N_{\mathrm {ch}}$/d$\eta _{\mathrm {lab}}\rangle $) measured at mid-rapidity. Statistical uncertainties (bars) are shown as well as total systematic uncertainties (hollow boxes) and systematic uncertainties uncorrelated across multiplicity (shaded boxes). A few model predictions are also shown as lines at their appropriate abscissa}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Particle yield ratios to pions of strange and multi-strange hadrons normalized to the values measured in pp collisions, both in pp and in p--Pb collisions. The common systematic uncertainties cancel in the double-ratio. The empty boxes represent the remaining uncorrelated uncertainties. }}{92}{figure.59}}
\newlabel{fig:doubler}{{59}{92}{Particle yield ratios to pions of strange and multi-strange hadrons normalized to the values measured in pp collisions, both in pp and in p--Pb collisions. The common systematic uncertainties cancel in the double-ratio. The empty boxes represent the remaining uncorrelated uncertainties}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  $\ensuremath  {p_{\mathrm  {T}}}$-integrated yield ratios of strange and multi-strange hadrons to ($\pi ^{+}+\pi ^{-}$) as a function of $\ensuremath  {\delimiter "426830A $d$N_{\mathrm  {ch}}$/d$\eta _{\mathrm  {lab}}\delimiter "526930B }$ measured in the rapidity interval $|\eta |<$ 0.5. The empty and dark-shaded boxes show the total systematic uncertainty and the contribution uncorrelated across multiplicity bins, respectively. The values are compared to calculations from MC models and to results obtained in Pb--Pb and p--Pb collisions at the LHC.}}{93}{figure.60}}
\newlabel{fig:topi}{{60}{93}{\pt -integrated yield ratios of strange and multi-strange hadrons to ($\pi ^{+}+\pi ^{-}$) as a function of $\meandNdeta $ measured in the rapidity interval $|\eta |<$ 0.5. The empty and dark-shaded boxes show the total systematic uncertainty and the contribution uncorrelated across multiplicity bins, respectively. The values are compared to calculations from MC models and to results obtained in Pb--Pb and p--Pb collisions at the LHC}{figure.60}{}}
\bibstyle{utphys}
\bibdata{Reference}
\bibcite{cite:PDG}{1}
\bibcite{cite:HI}{2}
\bibcite{cite:LHCfig}{3}
\bibcite{cite:ITS}{4}
\bibcite{cite:lambda_pPb}{5}
\bibcite{cite:KphipPb}{6}
\bibcite{cite:Xi_pPb}{7}
\bibcite{cite:Xi_pp}{8}
\bibcite{cite:D0}{9}
\bibcite{cite:Jpsi_pp}{10}
\bibcite{cite:Jpsi_pPb}{11}
\bibcite{cite:pp7_piKp}{12}
\bibcite{cite:sm}{13}
\bibcite{cite:thermal_pbm}{14}
\@writefile{toc}{\contentsline {section}{References}{94}{section*.4}}
\bibcite{Wheaton:2004qb}{15}
\bibcite{cite:EPOSa}{16}
\bibcite{cite:EPOSb}{17}
\bibcite{cite:EPOSc}{18}
\bibcite{cite:EPOSd}{19}
\bibcite{cite:URQMDa}{20}
\bibcite{cite:URQMDb}{21}
\bibcite{cite:gellmann}{22}
\bibcite{cite:strangeness}{23}
\bibcite{cite:strangePbPb}{24}
\bibcite{cite:suppression}{25}
\bibcite{cite:ALICEPerformance}{26}
\bibcite{cite:LHC}{27}
\bibcite{cite:LHCinfo}{28}
\bibcite{cite:proposalALICE}{29}
\bibcite{cite:proposalATLAS}{30}
\bibcite{cite:proposalCMS}{31}
\bibcite{cite:proposalLHCb}{32}
\bibcite{cite:proposalTOTEM}{33}
\bibcite{cite:ALICE}{34}
\bibcite{cite:ALICEcoord}{35}
\bibcite{cite:TPC}{36}
\bibcite{cite:V0}{37}
\bibcite{cite:glauber}{38}
\bibcite{cite:glauber1}{39}
\bibcite{cite:centralitypPb}{40}
\bibcite{cite:centralityPbPb}{41}
\bibcite{cite:daq}{42}
\bibcite{cite:grid}{43}
\bibcite{cite:alien}{44}
\bibcite{cite:aliroot}{45}
\bibcite{cite:rapidity}{46}
\bibcite{cite:lambda_pp}{47}
\bibcite{cite:DPMJET}{48}
\bibcite{cite:GEANT}{49}
\bibcite{cite:Barlow}{50}
\bibcite{cite:trackingeffi}{51}
\bibcite{cite:STAR-hadronic_resonances-dAu}{52}
\bibcite{cite:mass_scaling}{53}
\bibcite{cite:pp7_multistrange}{54}
\bibcite{cite:pythia8}{55}
