\contentsline {section}{List of Figures}{4}{section*.2}
\contentsline {section}{List of Tables}{8}{section*.3}
\contentsline {section}{\numberline {1}The physics of relativistic heavy-ion collisions}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Standard model}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}QCD and Quark-Gloun plasma}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Heavy Ion Collisions}{15}{subsection.1.3}
\contentsline {section}{\numberline {2}Production of resonance with strangeness}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Strange quark and hyperons}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resonance prodction}{17}{subsection.2.2}
\contentsline {section}{\numberline {3}Theoretical models}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermal statistical model}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Calculations}{19}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Results}{19}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Comparison with data}{21}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}UrQMD}{21}{subsection.3.2}
\contentsline {section}{\numberline {4}A Large Ion Collider Experiment at the LHC}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}The Large Hadron Collider}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The ALICE project}{25}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ALICE detector}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Data Acquisition (DAQ) and trigger system}{35}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ALICE offline software frame work}{37}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Measurement of $\Xi (1530)^{0}$ production in p--Pb and Pb-Pb}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}$\Xi (1530)^{0}$ -reconstruction}{39}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Data sample and event selection}{39}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Track and topological selection}{43}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Particle identification}{46}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Signal extraction}{49}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Efficiency correction}{58}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Corrected $\ensuremath {p_{\mathrm {T}}}$-spectra}{61}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Systematic uncertainties}{63}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}$\Xi (1530)^{0}$ \nobreakspace {}transverse momentum spectra}{68}{subsection.5.5}
\contentsline {section}{\numberline {6}Further results and discussion}{71}{section.6}
\contentsline {subsection}{\numberline {6.1}Mean transverse momentum}{71}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Particle yield ratios}{75}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Integrated yield ratios of excited to ground-state hadrons}{75}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Integrated yield ratios to pion}{78}{subsection.6.3}
\contentsline {section}{References}{82}{section*.4}
