\contentsline {section}{List of Figures}{4}{section*.2}
\contentsline {section}{List of Tables}{6}{section*.3}
\contentsline {section}{\numberline {1}The physics of relativistic heavy-ion collisions}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Standard model}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Quantum Chromo-Dynamics}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Heavy Ion Collisions}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Production of resonance with strangeness}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Resonance with strangeness}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Theoretical models}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermal statistical model}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Calculations}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Results}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Comparison with data}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}UrQMD}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}A Large Ion Collider Experiment at the LHC}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}The Large Hadron Collider}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The ALICE project}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ALICE detector}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Data Acquisition (DAQ) and trigger system}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ALICE offline software frame work}{12}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Measurement of $\Xi (1530)^{0}$ production in p--Pb and Pb-Pb}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}$\Xi (1530)^{0}$ -reconstruction}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Data sample and event selection}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Track and topological selection}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Particle identification}{19}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Signal extraction}{22}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Efficiency correction}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Corrected $\ensuremath {p_{\mathrm {T}}}$-spectra}{34}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Systematic uncertainties}{36}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}$\Xi (1530)^{0}$ \nobreakspace {}transverse momentum spectra}{41}{subsection.5.5}
\contentsline {section}{\numberline {6}Results}{46}{section.6}
\contentsline {subsection}{\numberline {6.1}d$N$/d$y$ and $\delimiter "426830A p_{\mathrm {T}}\delimiter "526930B $}{46}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Particle yield ratios}{46}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Comparison with other resonances}{46}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Comparison with models}{46}{subsubsection.6.2.2}
\contentsline {section}{References}{46}{section*.4}
