\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.3}}
\citation{Hahn:1986mb}
\citation{Wheaton:2004qb}
\@writefile{toc}{\contentsline {section}{\numberline {1}The physics of relativistic heavy-ion collisions}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard model}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Chromo-Dynamics}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heavy Ion Collisions}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Production of resonance with strangeness}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonance with strangeness}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical models}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal statistical model}{7}{subsection.3.1}}
\citation{Cleymans:2011pe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters used in the thermal-model calculations.}}{8}{table.1}}
\newlabel{jfonts}{{1}{8}{Parameters used in the thermal-model calculations}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculations}{9}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Properties of particles used in the ratio calculations.}}{9}{table.2}}
\newlabel{opt}{{2}{9}{Properties of particles used in the ratio calculations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature.}}{10}{figure.1}}
\newlabel{result1}{{1}{10}{Ratio of baryonic and mesonic resonances over their stable partner as a function of temperature}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Difference of mass ($\Delta M$), baryon number ($\Delta B$), strangeness ($\Delta S$) and charge ($\Delta Q$) of the ratios. The values of the slopes needs to be checked!!!!}}{11}{table.3}}
\newlabel{diff}{{3}{11}{Difference of mass ($\Delta M$), baryon number ($\Delta B$), strangeness ($\Delta S$) and charge ($\Delta Q$) of the ratios. The values of the slopes needs to be checked!!!!}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparison with data}{11}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ratio of resonances over their stable partner as a function of $\sqrt  {(s)}$.}}{11}{figure.2}}
\newlabel{result2}{{2}{11}{Ratio of resonances over their stable partner as a function of $\sqrt {(s)}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UrQMD}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Large Ion Collider Experiment at the LHC}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Large Hadron Collider}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The ALICE project}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ALICE detector}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Acquisition (DAQ) and trigger system}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ALICE offline software frame work}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement of $\Xi (1530)^{0}$production in p--Pb}{12}{section.5}}
\newlabel{sec:pPb}{{5}{12}{Measurement of \xis production in p--Pb}{section.5}{}}
\citation{cite:ALICE}
\citation{cite:ALICEPerformance}
\citation{cite:KphipPb}
\citation{cite:ALICEPerformance}
\citation{cite:rapidity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Xi (1530)^{0}$-reconstruction}{13}{subsection.5.1}}
\newlabel{sec:pPb:Reconstruction}{{5.1}{13}{\xis -reconstruction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data sample and event selection}{13}{subsubsection.5.1.1}}
\newlabel{sec:pPb:Selection}{{5.1.1}{13}{Data sample and event selection}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex-z coordinate distribution of the accepted events in full multiplicity range 0-100\%. The red dashed line indicates vertex cut }}{14}{figure.3}}
\newlabel{fig:VzDistribution}{{3}{14}{Vertex-z coordinate distribution of the accepted events in full multiplicity range 0-100\%. The red dashed line indicates vertex cut}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of events at different selection stages.}}{15}{table.4}}
\newlabel{table:NEvent}{{4}{15}{Number of events at different selection stages}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Multiplicity distribution of accepted events in percentile. The each color and labels define the four intervals in which the analysis in performed.}}{15}{figure.4}}
\newlabel{fig:Centrality}{{4}{15}{Multiplicity distribution of accepted events in percentile. The each color and labels define the four intervals in which the analysis in performed}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of accepted and analysed events per multicity interval}}{15}{table.5}}
\newlabel{table:NCentralityEvent}{{5}{15}{Number of accepted and analysed events per multicity interval}{table.5}{}}
\citation{cite:Xi_pp}
\citation{cite:ALICEPerformance}
\citation{cite:ALICEPerformance}
\citation{cite:ALICEPerformance}
\citation{cite:PDG}
\citation{cite:PDG}
\citation{cite:Xi_pPb}
\citation{cite:Xi_pp}
\citation{cite:lambda_pp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Track and topological selection}{16}{subsubsection.5.1.2}}
\newlabel{sec:pPb:Cut}{{5.1.2}{16}{Track and topological selection}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Track selections common to all decay daughters and primary track selections applied to the charged pions from decays of $\Xi ^{*0}$.}}{16}{table.6}}
\newlabel{tab:primary_selections}{{6}{16}{Track selections common to all decay daughters and primary track selections applied to the charged pions from decays of $\Xi ^{*0}$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sketch of the decay modes for $\Xi ^{*0}$ (right) and depiction of the track and topological selection criteria.}}{17}{figure.5}}
\newlabel{fig:decay}{{5}{17}{Sketch of the decay modes for $\Xi ^{*0}$ (right) and depiction of the track and topological selection criteria}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Topological and track selection criteria.}}{17}{table.7}}
\newlabel{tab:selections}{{7}{17}{Topological and track selection criteria}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Particle identification}{17}{subsubsection.5.1.3}}
\newlabel{sec:pPb:PID}{{5.1.3}{17}{Particle identification}{subsubsection.5.1.3}{}}
\newlabel{fig:TPCpionFirstEmitted}{{5.1.3}{18}{Particle identification}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected first emitted $\pi $ in 3$\sigma $ (bottom) }}{18}{figure.6}}
\newlabel{fig:TPCpionSecondEmitted}{{5.1.3}{18}{Particle identification}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected second emitted $\pi $ in 3$\sigma $(bottom) }}{18}{figure.7}}
\newlabel{fig:TPCpionLastEmitted}{{5.1.3}{19}{Particle identification}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected last emitted $\pi $ in 3$\sigma $(bottom) }}{19}{figure.8}}
\newlabel{fig:TPCp}{{5.1.3}{19}{Particle identification}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  TPC $\mathrm  {d}E/\mathrm  {d}x$ as function of transverse momentum for total (top) and selected proton in 3$\sigma $(bottom) }}{19}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Signal extraction}{20}{subsubsection.5.1.4}}
\newlabel{sec:pPb:signal}{{5.1.4}{20}{Signal extraction}{subsubsection.5.1.4}{}}
\newlabel{fig:sigpPbb}{{5.1.4}{20}{Signal extraction}{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The $\Xi ^{\mp }\pi ^{\pm }$ invariant mass distribution (Same-event pairs) in 1.8$<$ $\ensuremath  {p_{\mathrm  {T}}}$$<$2.2\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c$}\nobreakspace  {}and for the multiplicity class 20-40\%. The background shape, using pairs from different events (Mixed-event background), is normalised to the counts in 1.49\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.51\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$}\nobreakspace  {}and 1.56\nobreakspace  {}$<$\nobreakspace  {}$M_{\Xi \pi }$\nobreakspace  {}$<$\nobreakspace  {}1.58\nobreakspace  {}\unhbox \voidb@x \hbox {\rm  GeV$\kern -0.15em /\kern -0.12em c^2$}. }}{20}{figure.10}}
\newlabel{fig:sigpPba}{{5.1.4}{21}{Signal extraction}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The invariant mass distribution after subtraction of the mixed-event background. The solid curve represents the combined fit, while the dashed line describes the residual background.}}{21}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\sigma $ fit parameters as a function of $p_{\mathrm  {T}}$ in MB.}}{22}{figure.12}}
\newlabel{fig:pPb:sigma}{{12}{22}{$\sigma $ fit parameters as a function of $p_{\mathrm {T}}$ in MB}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\Xi (1530)^{0}$-mass obtained from fit of the Voigtian peak as a function of $p_{\mathrm  {T}}$ in each multiplicity classes.}}{23}{figure.13}}
\newlabel{fig:pPb:mass}{{13}{23}{\xis -mass obtained from fit of the Voigtian peak as a function of $p_{\mathrm {T}}$ in each multiplicity classes}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\Xi (1530)^{0}$-raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported.}}{23}{figure.14}}
\newlabel{fig:pPb:rawyield}{{14}{23}{\xis -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported}{figure.14}{}}
\citation{cite:DPMJET}
\citation{cite:GEANT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency correction}{24}{subsection.5.2}}
\newlabel{sec:pPb:MC}{{5.2}{24}{Efficiency correction}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Xi (1530)^{0}$-raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported.}}{24}{figure.15}}
\newlabel{fig:pPb:efficiency}{{15}{24}{\xis -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Real corrected $\Xi (1530)^{0}$spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) $\Xi (1530)^{0}$spectra.}}{25}{figure.16}}
\newlabel{fig:pPb:datagenrec}{{16}{25}{Real corrected \xis spectrum (black) for the minimum bias with Levy fit (black curve). Also shown are the unweighted generated (blue) and reconstructed (red) \xis spectra}{figure.16}{}}
\citation{cite:KphipPb}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\Xi (1530)^{0}$-raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported.}}{26}{figure.17}}
\newlabel{fig:pPp:mbefficiency}{{17}{26}{\xis -raw spectra obtained from fit of the Voigtian peak and a polynomial residual background for different multiplicities. Only the statistical error is reported}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra}{26}{subsection.5.3}}
\newlabel{sec:pPb:spectra}{{5.3}{26}{Corrected \pt -spectra}{subsection.5.3}{}}
\citation{cite:Barlow}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corrected $\ensuremath  {p_{\mathrm  {T}}}$-spectra of $\Xi (1530)^{0}$in NSD and different multiplicity classes.}}{27}{figure.18}}
\newlabel{fig:pPb:rawspectra}{{18}{27}{Corrected \pt -spectra of \xis in NSD and different multiplicity classes}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Systematic uncertainties}{27}{subsection.5.4}}
\newlabel{sec:pPb:sys}{{5.4}{27}{Systematic uncertainties}{subsection.5.4}{}}
\newlabel{eq:barlow}{{3}{28}{Systematic uncertainties}{equation.5.3}{}}
\newlabel{eq:rms}{{4}{28}{Systematic uncertainties}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Subgroup of systematic uncertainties}{28}{subsubsection.5.4.1}}
\newlabel{sec:pPb:subsys}{{5.4.1}{28}{Subgroup of systematic uncertainties}{subsubsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alternate sets of topological parameters in the analysis.}}{29}{table.8}}
\newlabel{table:topologylist}{{8}{29}{Alternate sets of topological parameters in the analysis}{table.8}{}}
\newlabel{eq:topo}{{6}{29}{Subgroup of systematic uncertainties}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Summary of systematic uncertainties}{30}{subsubsection.5.4.2}}
\newlabel{sec:pPb:sumsys}{{5.4.2}{30}{Summary of systematic uncertainties}{subsubsection.5.4.2}{}}
\newlabel{eq:finalsyserror}{{7}{30}{Summary of systematic uncertainties}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Summary of the contributions to the systematic uncertainty after consistency check in MB. The dashed black line is the sum in quadrature of all the contributions.}}{30}{figure.19}}
\newlabel{fig:syserrortot}{{19}{30}{Summary of the contributions to the systematic uncertainty after consistency check in MB. The dashed black line is the sum in quadrature of all the contributions}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Summary of the contributions to the systematic uncertainty after consistency check for each multiplicity class(0-20-40-60-100). The dashed black line is the sum in quadrature of all the contributions.}}{31}{figure.20}}
\newlabel{fig:syserrortotCent}{{20}{31}{Summary of the contributions to the systematic uncertainty after consistency check for each multiplicity class(0-20-40-60-100). The dashed black line is the sum in quadrature of all the contributions}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fractional systematic uncertainties for each multiplicity classes.}}{31}{figure.21}}
\newlabel{fig:BSsyserrortot}{{21}{31}{Fractional systematic uncertainties for each multiplicity classes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fractional smoothed systematic uncertainties for each multiplicity classes.}}{32}{figure.22}}
\newlabel{fig:ASsyserrortot}{{22}{32}{Fractional smoothed systematic uncertainties for each multiplicity classes}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\Xi (1530)^{0}$transverse momentum spectra}{33}{subsection.5.5}}
\newlabel{sec:pPb:spectra}{{5.5}{33}{\xis transverse momentum spectra}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Corrected yields as function of $\ensuremath  {p_{\mathrm  {T}}}$\nobreakspace  {}in NSD events and multiplicity dependent event classes. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes.}}{33}{figure.23}}
\newlabel{fig:pPb:spectrasysstat}{{23}{33}{Corrected yields as function of \pt ~in NSD events and multiplicity dependent event classes. Statistical uncertainties are presented as bar and systematical uncertainties are plotted as boxes}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement of $\Xi (1530)^{0}$production in Pb--Pb}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\Xi (1530)^{0}$-reconstruction}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data sample and event selection}{34}{subsubsection.6.1.1}}
\bibstyle{utphys}
\bibdata{Reference}
\bibcite{Hahn:1986mb}{1}
\bibcite{Wheaton:2004qb}{2}
\bibcite{Cleymans:2011pe}{3}
\bibcite{cite:ALICE}{4}
\bibcite{cite:ALICEPerformance}{5}
\bibcite{cite:KphipPb}{6}
\bibcite{cite:rapidity}{7}
\bibcite{cite:Xi_pp}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Topological selection}{35}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Particle identification}{35}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency correction}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Systematic uncertainties}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\Xi (1530)^{0}$transverse momentum spectra}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}d$N$/d$y$ and $\delimiter "426830A p_{\mathrm  {T}}\delimiter "526930B $}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particle yield ratios}{35}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Comparison with other resonances}{35}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Comparison with models}{35}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.4}}
\bibcite{cite:PDG}{9}
\bibcite{cite:Xi_pPb}{10}
\bibcite{cite:lambda_pp}{11}
\bibcite{cite:DPMJET}{12}
\bibcite{cite:GEANT}{13}
\bibcite{cite:Barlow}{14}
