\contentsline {section}{\numberline {1}The physics of relativistic heavy-ion collisions}{4}
\contentsline {subsection}{\numberline {1.1}Standard model}{4}
\contentsline {subsection}{\numberline {1.2}Quantum Chromo-Dynamics}{4}
\contentsline {subsection}{\numberline {1.3}The Quark-Gluon Plasma}{4}
\contentsline {subsection}{\numberline {1.4}Heavy Ion Collisions}{4}
\contentsline {section}{\numberline {2}Strangeness resonance production in QGP}{4}
\contentsline {subsection}{\numberline {2.1}Strange quark and hyperons}{4}
\contentsline {subsection}{\numberline {2.2}Strange as a QGP signature}{4}
\contentsline {subsection}{\numberline {2.3}Resonances as QGP probes}{4}
\contentsline {subsection}{\numberline {2.4}Theoretical model}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Statistical model}{4}
\contentsline {section}{\numberline {3}The ALICE experiment at LHC}{4}
\contentsline {subsection}{\numberline {3.1}The Large Hadron Collider}{4}
\contentsline {subsection}{\numberline {3.2}The ALICE project}{4}
\contentsline {subsubsection}{\numberline {3.2.1}ALICE detector}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Data Acquisition (DAQ) and trigger system}{4}
\contentsline {subsubsection}{\numberline {3.2.3}ALICE offline software frame work}{4}
\contentsline {section}{\numberline {4}Cascade identification using topological reconstruction}{5}
\contentsline {subsection}{\numberline {4.1}Introduction to multi-strange baryon}{5}
\contentsline {subsection}{\numberline {4.2}Topological reconstruction}{5}
\contentsline {section}{\numberline {5}$\Xi ^{*0}$(1530) analysis in p--Pb}{5}
\contentsline {subsection}{\numberline {5.1}Data sample and event selection}{5}
\contentsline {subsection}{\numberline {5.2}Topological selection}{5}
\contentsline {subsection}{\numberline {5.3}Monte-Carlo correction}{5}
\contentsline {subsection}{\numberline {5.4}$\ensuremath {p_{\mathrm {T}}}$-spectra}{5}
\contentsline {subsection}{\numberline {5.5}Systematic studies}{5}
\contentsline {subsection}{\numberline {5.6}d$N$/d$y$and $\delimiter "426830A p_{\mathrm {T}}\delimiter "526930B $}{5}
\contentsline {subsection}{\numberline {5.7}Particle yields ratios}{5}
\contentsline {section}{\numberline {6}$\Xi ^{*0}$(1530) analysis in Pb--Pb }{5}
\contentsline {subsection}{\numberline {6.1}Data sample and event selection}{5}
\contentsline {subsection}{\numberline {6.2}Topological selection}{5}
\contentsline {subsection}{\numberline {6.3}Monte-Carlo correction}{5}
\contentsline {subsection}{\numberline {6.4}$\ensuremath {p_{\mathrm {T}}}$-spectra}{5}
\contentsline {subsection}{\numberline {6.5}Systematic studies}{5}
\contentsline {subsection}{\numberline {6.6}d$N$/d$y$and $\delimiter "426830A p_{\mathrm {T}}\delimiter "526930B $}{5}
\contentsline {subsection}{\numberline {6.7}Particle yields ratios}{5}
\contentsline {section}{\numberline {7}Further results and conclusion}{5}
